var mzfs = require('mz/fs');
var news = {
        theme: '资讯中心',title: '新闻热点',
        long: [
            {subtitle: '2018春节旅游创收4750亿元 同比增长12.6％',message: '中国网2月22日讯 近日，记者从国家旅游局获悉，今年春节全国共接待游客3.86亿人次，同比增长12.1％，实现旅游收入4750亿元，同比增长12.6％。同时，我国假日市场持续增长，乡村民宿、特色小镇等全域旅游新产品新业态备受青睐，自驾游、冰雪游高速增长，从全国旅游数据来看，民俗旅游、冰雪温泉等休闲度假的旅游方式更受游客欢迎……'},
            {subtitle: '十国小记者齐聚都江堰 体验传统中国年',message: '中国网2月21日讯 新春佳节，在都江堰景区众多游客中，有这样一个团体极为引人注目。他们是来自德国、澳大利亚、加拿大、俄罗斯等10个不同国家的“熊猫小记者”家庭，同时也是“一带一路”沿线国家的家庭代表。他们与成都志愿者家庭组成一个特殊的旅行团，到“熊猫家园”都江堰全方位感受“山、水、道、大熊猫”文化，体验传统中国年……'}
        ],
        short: [
            {subtitle: '中国上班族旅行研究报告 多数人旅行时工作',time: '18-02-17'},
            {subtitle: '大数据解密中国网购啤酒 青岛啤酒最受欢迎',time: '18-02-12'},
            {subtitle: '世界旅游联盟凸显中国担当 旅游业界好评如潮',time: '18-02-07'},
            {subtitle: '黑龙江重点建设冰雪旅游项目 打造"一区四带"',time: '18-02-02'},
            {subtitle: '延边·韦特恩国际自行车旅游节本月24日开幕',time: '18-01-28'},
            {subtitle: '7名游客烽火台避雨遭雷击 或因手机信号引起',time: '18-01-23'}
        ]
    },
    china = {
        theme: '地理中国',title: '聚焦中国',
        long: [
            {subtitle: '群峰时隐时现 黄山云海翻滚在千山万壑',message: '新年的黄山，经过雨雪天气的洗礼，空气格外清新，一尘不染，能见度特别好。登高望远，群峰、奇松、怪石一览无余，冰雪点缀在峰石中，滚滚的云海时而翻涌如浪花飞溅，时而舒展如霓裳羽衣……高大的山峰若隐若现在云海之中。'},
            {subtitle: '高山流水、鬼斧神工 神奇的熊猫放归地石棉',message: '石棉县隶属四川雅安市，位于四川省西南部、雅安市最南端，贡嘎山南麓、大渡河中游，地处雅安市与凉山彝族自治州和甘孜藏族自治州接壤处。石棉作为国宝大熊猫放归地，这里栖息着众多自然生灵，也绽放着各色文明。和我来石棉走一走，感受自然万物之魂。'}
        ],
        short: [
            {subtitle: '冬日水磨沟 一个山雪辉映的童话世界',time: '18-01-09'},
            {subtitle: '甘孜雅砻江畔，感受湿地的壮阔之美',time: '18-02-24'},
            {subtitle: '探索达古冰山的藏家新年 体验优质民俗旅游',time: '18-01-23'},
            {subtitle: '冰瀑熠熠山泉潺潺 贺兰山岩画的冬日盛景',time: '18-01-23'}
        ]
    },
    world = {
        theme: '环游世界',title: '放眼世界',
        long: [
            {subtitle: '极光邂逅火山爆发 捕捉百年一遇壮观景色',message: '极光邂逅火山爆发 捕捉百年一遇壮观景色。对于大部分专业风光摄影师而言，风光摄影并不是一个高大上的代名词，就如同这组极其震撼的风光作品的作者James Appleton，他为了拍到火山喷发、极光、星空同时出现的画面，花了长达7年的时间在冰岛蹲点，最终完成了这组极为震撼的作品。'},
            {subtitle: '令人惊艳的视觉之旅 英国的星空可以这么美',message: '史蒂夫说著名地标性建筑多拍摄于白天，之后他会在电脑上将五六张照片堆叠起来，以提高图片的整体质量。所以，他拍摄的每张图片都明暗对比鲜明，既保留了地标性建筑的美感，又清晰地展现出令人惊叹的银河。'}
        ],
        short: [
            {subtitle: '屏住呼吸 一起去看看世界尽头是什么样子的',time: '18-01-12'},
            {subtitle: '原驼：巴塔哥尼亚温顺的统治者们',time: '18-01-23'},
            {subtitle: '遇见帕劳：温柔纯净 凝视遗忘心底的本真',time: '16-11-15'},
            {subtitle: '西班牙科尔多瓦 美丽的庭院如仙境一样',time: '17-08-31'}
        ]
    },
    strategy = {
        theme: '旅游攻略',title: 'TA的足迹',
        long: [
            {subtitle: '富士山和白乡山 信仰的对象与艺术的源泉',message: '12/15（金）上海浦东-名古屋中部，名古屋站名铁百货、高岛屋，宿名古屋；12/16（土）高山白川乡一日游，宿夜行巴士（名古屋-河口湖；12/17（日）富岳风穴、鸣泽冰穴、富士御室浅间神社、八音盒博物馆等，宿河口湖；12/18（月）天上山、忍野八海、山中湖，宿御殿场；12/19（火）御殿场Outlet，日间巴士（御殿场-河口湖-名古屋），宿名古屋；12/20（水）热田神宫、矢场町、荣町，名古屋中部-上海浦东。'},
            {subtitle: '散落在雪山屋脊的星辰 穿梭在云中雾里的脚印',message: '将一段文字记录在字行之间，也许才是一段旅程最好的收尾。西藏就像一粒种子,  也不知何时扎根在了心底，使我一直萌生着窥探这神秘地方的念想。12年毕业季凑不到人错过一次，和家中大王去喀纳斯又错过了15年的国庆，直到这次，西行的路来的如此艰难，而一切却又似乎都是水到渠成。'}
        ]
    },
    tip = {
        theme: '出行常识',title: '一睹为快',
        long: [
            {subtitle: '旅游课堂 30条背包穷游客不得不看的穷游小常识',message: '一说到旅游,很多人就会觉得是败家的奢侈行为。其实不然。旅游,并不是有钱人的专利。旅游,可以在节约的前提下实现品质与品味并重。节约在于生活中的每个细节,旅游中也有理财知识,通过一些小技巧可以为自己省下很多钱。'},
            {subtitle: '自助游要做足功课：选择适合线路 时刻绷紧安全弦',message: '东方网10月4日消息：据《劳动报》报道，越来越多游客不愿意受跟团游的约束，让自助游人群越来越庞大，不过自助游也并不是想象中的那么轻松惬意，有很多需要注意的，旅途中的陷阱并不比跟团少，因此想要自助出行时，一定要做足功课，小心谨慎。'}
        ],
        short: [
            {subtitle: '西部旅游，怎样才能玩得更好？',time: '13-06-05'},
            {subtitle: '欧洲大陆自驾游 各国交规大不同',time: '12-11-24'}
        ]
    };
var news1 = {
        time: '2018-02-22 10:00:00',author: '伍策 林溪',editor: '路遥',title: '2018春节旅游创收4750亿元 同比增长12.6％',cover: {display: 'none'},
        intro: '中国网2月22日讯 近日，记者从国家旅游局获悉，今年春节全国共接待游客3.86亿人次，同比增长12.1％，实现旅游收入4750亿元，同比增长12.6％。同时，我国假日市场持续增长，乡村民宿、特色小镇等全域旅游新产品新业态备受青睐，自驾游、冰雪游高速增长，从全国旅游数据来看，民俗旅游、冰雪温泉等休闲度假的旅游方式更受游客欢迎。',
        body: [
            {
                sub: '祈福庙会游 乡村过大年',image: {display: 'none'},
                paras: [
                    {text: '各地新春祈福和民俗旅游活动火爆，年味十足。以迎新纳福为主题的名胜祈福游和以体验年俗为主题的乡村民俗游成为众多游客的选择。<br>'},
                    {text: '<em></em>山东省济南千佛山景区举办以“祈福千佛山，登高贺新年”为主题的新年祈福活动，灵岩寺举行戊戌新年祈福大典，通过“进福门、登福坛、敬福香、撞福钟、请福字”五福同庆等活动，为新的一年带来福气和好运，大街小巷人潮涌动，热闹非凡，让年味变得更浓。<br>'},
                    {text: '<em></em>宁夏回族自治区乡村过年火爆。假日期间全区星级农家乐共接待游客9.2万人次，同比增长28.1％。山水沟生态园、桃源农庄、鑫源农庄、牛家大院、海军生态园、青铜峡清逸园等农家乐假日期间旅游接待日日爆满。<br>'},
                    {text: '<em></em>云南各地旅游市场火爆。2月21日当天，全省共接待游客519.69万人，同比增长27.1％，实现旅游收入32.6亿元，同比增长21.6％。节日期间，丽江古城景区举办了新春花展，组织了“大研古城贺新春民族文艺展演”活动，每天举办打跳活动，让游客感受到少数民族的热情年味，游客纷至沓来。'}
                ]
            },{
                sub: '冰雪避寒游 南北好风光',image: {display: 'none'},
                paras: [
                    {text: '长线游方面，今年春节来迟，南北方温差明显，季节性旅游主题更加突出。不少游客利用春节假期，携家人到北方赏雪玩雪，到南方感受春意，追求更有特色的过年体验。东北、华北地区等多地滑雪场游客接待量同比增长超过10％。<br>'},
                    {text: '<em></em>吉林全省接待游客总人数1262.84万人次，同比增长18.26％，实现旅游总收入119.4亿元，同比增长23.11％。全省组织推出滑雪、温泉、雾凇、冬捕、乡村游等文化内容丰富的假日组合旅游产品，受到游客欢迎。统计显示，全省乡村游客数量达到263.3万人次，同比增长28.08％，收入约为14.03亿元，同比增长38.61％。<br>'},
                    {text: '<em></em>河北省张家口崇礼区太舞滑雪场特邀奥地利蒂罗尔铜管乐团现场演出，银河滑雪场“万福墙祈福”活动和张北县塞纳都冰雪世界都吸引了大量游人。2月20日，万龙滑雪场单日接待游客达2.38万人次。<br>'},
                    {text: '<em></em>广东省纳入统计的111家重点景区共接待游客1363.7万人次、同比增长11.2％，收入12.97亿元，同比增长10.2％。“广州过年，花城看花”品牌创新，打造花车大巡游、灯光音乐会等亮点，营造幸福、欢庆的节日氛围。深圳市各旅游景区推出61项节庆主题活动、21项优惠措施，东部华侨城组织了妙趣横生的“花车大巡游”活动，吸引大批游客参与。'}
                ]
            },{
                sub: '温泉民宿游 度假享悠闲',image: {display: 'none'},
                paras: [
                    {text: '随着居民旅游意识的加强，对旅游产品品质的要求进一步提升，度假游取代观光游，成为广大游客的热衷选择。<br>'},
                    {text: '<em></em>湖南省户外运动、研学旅游、旅游民宿等新业态引领市场。郴州资兴市唐洞街道大王寨村雄鹰体育休闲户外营地接待大量游客，东江城区和环东江湖周边乡村区域“那一年”“梦想花园”等一批独具特色的民宿春节前预订率超过了95％，入住率100％。衡阳工业博物馆、世界钟表文化博物馆、衡阳啤酒广场等工业旅游景点颇受市民欢迎。<br>'},
                    {text: '<em></em>贵州省打造温泉康养旅游产品。全省纳入重点监测的33个温泉景区，春节期间累计接待游客36.18万人次，实现旅游综合收入1.7亿元，同比分别增长29.28％和39.26％。剑河温泉、息烽温泉、石阡温泉、思南九天温泉等主要温泉景区游客络绎不绝。贵阳举办温泉嘉年华活动，乐湾国际温泉、万象温泉、枫叶谷温泉迎来客流高峰。<br>'},
                    {text: '<em></em>值得注意的是，自驾车出游比例接近50％，成为中国家庭出游的主要方式。此外，据统计广东、四川、湖南、江苏、河南、安徽、山东、广西、湖北、浙江等省份接待游客人数居前十位。'}
                ]
            }
        ]
    },
    news2 = {
       time: '2018-02-21 10:00:00',author: '尤紫璇',editor: '古剑',title: '十国小记者齐聚都江堰 体验传统中国年',cover: {'background-image': 'url(/extra/img/news2-2.jpg)'},
        intro: '中国网2月21日讯 新春佳节，在都江堰景区众多游客中，有这样一个团体极为引人注目。他们是来自德国、澳大利亚、加拿大、俄罗斯等10个不同国家的“熊猫小记者”家庭，同时也是“一带一路”沿线国家的家庭代表。他们与成都志愿者家庭组成一个特殊的旅行团，到“熊猫家园”都江堰全方位感受“山、水、道、大熊猫”文化，体验传统中国年。',
        body: [
            {
                subStyle: {display:'none'},image: {backgroundImage: 'url(/extra/img/news2.jpg)'},
                paras: [
                    {text: '这些家庭代表一到景区就被景区精彩的演艺表演，景区内的熊猫主题活动所吸引。在与可爱的熊猫玩偶们亲密互动之后，他们来到了都江堰景区游客中心都江堰水利工程的模型处。<br>'},
                    {text: '<em></em>在这里，景区工作人员为他们讲解了水利工程的基本构成和其伟大之处，让中外“熊猫小记者”及家长们对都江堰水利工程充满好奇与期待。<br>'},
                    {text: '<em></em>随后在成都志愿者家庭的陪伴下，这些“熊猫小记者”家庭游览了都江堰景区，实地感受都江堰水利工程精妙与文化内涵，同时，也被景区内特色的演艺活动及“熊猫大拜年”、“多彩胖达展”等主题活动所吸引。'}
                ]
            },{
                subStyle: {display:'none'},image: {display: 'none'},
                paras: [
                    {text: '对于加拿大Chantel一家来说，见到憨态可掬的大熊猫是她们此行最大的期待。而在“熊猫家园”都江堰，“功夫熊猫故乡”青城山，处处可感受的大熊猫文化也给他们留下了深刻印象。Chantel 告诉记者：“这里真是太棒了！不愧是熊猫家园，我们非常喜欢这里的氛围，还有中国的年味！这是一次非常有意义的旅行。如果还有机会，我一定会带着我的孩子们再来都江堰。”<br>'},
                    {text: '<em></em>其余家庭也纷纷对此行表示满意，最后在都江堰景区大门处合影后才依依不舍地离去。作为爱国主义教育基地的都江堰景区，多年来一直致力于“研学线路”的拓展，积极响应国家号召，做好旅游界的“一带一路”。'}
                ]
            }
        ]
    },
    news3 = {
       time: '2018-02-17 10:00:00',author: '刘佳',editor: '古剑',title: '中国上班族旅行研究报告 多数人旅行时工作',cover: {display:'none'},
        intro: '目前，旅游已成为大部分中国白领的主要度假方式。蚂蜂窝旅行网与领英中国联合发布了《中国上班族旅行方式研究报告2017》（以下简称“报告”），报告指出，中国白领中有超过八成人在旅行中仍会工作。',
        image: {display:'none'},
        body: [
            {
                sub: '“乙方”旅行次数更多 金融行业休假最难',image: {display:'none'},
                paras: [
                    {text: '虽然互联网人常常自称“加班狗”，但报告显示，互联网人并不是最难休假的。互联网人尽管常常“通宵作战”，但休假时间相对灵活，仍能找到度假放松的机会。<br>'},
                    {text: '<em></em>从行业看，从事金融行业的人最为忙碌，38%的金融人去年没有将年假休完，远高于看似“披星戴月”的互联网行业。对于从事金融行业的上班族来说，巨大的KPI压力是阻碍他们出去旅游的最大绊脚石。在大多上班族看来，教育行业、媒体行业和娱乐行业的从业者拥有最多的假期，能够更多地旅行。然而数据显示，每年旅游次数最多的却反而是从事商业服务的上班族，如从事咨询、法律、检测、认证、中介服务等行业从业者，也就是常说的“乙方”，年均出游3.8次。相比之下，因为假期相对集中，单次出游时长较长，从事教育或培训的上班族年均仅出游2.9次。分岗位来看，从事产品研发、工程开发和项目管理岗位的人员，以及人力资源及财务人员，可能是一个公司里除老板以外最忙的人，全年未休完年假的人数占比最高，分别达到38.2%、37.7%和35.4%。从城市来看，上海上班族最难休假，37%的人没有将去年的年假休完。相比之下，北京和广州的上班族比较幸福，没有将年假休完的人群分别仅占到28%和29%。'}
                ]
            },{
                sub: '88%白领在旅行中工作 出差频次远高于旅行',image: {display: 'none'},
                paras: [
                    {text: '大多数上班族仍然会在旅途中工作。报告显示，仅有12%的人会在旅途中屏蔽所有工作上的信息，来一场全身心放松的旅行。绝大多数人都需要在旅行中处理工作。比如，64%的人需要通过手机处理工作，回复工作上的邮件和信息，甚至要来几场电话会议。41%的上班族甚至会携带电脑去旅游，还会在旅途中随时抽时间办公。”<br>'},
                    {text: '<em></em>虽然假期在不断增加，中国人的度假旅行频次，却远低于差旅频次。中国白领年均私人旅行的次数仅为2.8次，但年均出差却达到4.7次。过去一年中，近四成（38%）的上班族出差次数超过5次，相比之下，年均私人旅行5次以上的上班族仅占到10%。'}
                ]
            },{
                sub: '寻美食玩蹦极 白领度假解压不仅靠“血拼”',image: {display: 'none'},
                paras: [
                    {text: '中国上班族偏爱有准备的旅行，他们将工作中的严谨和习惯延伸进旅行，学会精打细算地享受，在有限的时间和预算里，将旅行的快乐最大化。报告显示，54%的白领会在出发前查看很多旅游攻略获取灵感，并按照自己的喜好规划行程。”<br>'},
                    {text: '<em></em>不同职位级别的人对旅游攻略的依赖度各不相同，普通职员对旅游攻略的依赖远高于高层管理人员，61%的普通职员习惯根据攻略中提供的信息制作行程规划，然而仅有37%的总监及以上级别的人持相同态度。<br>'},
                    {text: '<em></em>在获取旅行信息时，多数白领最关注的是特价信息和旅行攻略，占60%左右。七成受访者至少是一家航空公司或者酒店的会员，其中，40%的受访者已加入航空公司会员，51%拥有酒店会员资格。上班族在计划休假出游、选择航空公司时，最关注的是机票价格，占比达55%，他们需要将出游成本控制在预算范围内。同时，飞机的舒适程度也是上班族最关注的方面，占比达39%，尤其乘坐长线航班时，对舒适度的关注度显著提升。同时，36%的上班族表示会关注航空公司的航班安排和服务质量。<br>'},
                    {text: '<em></em>旅途中缓解压力的方式也是不同的，57%的上班族会选择化压力为食欲，不错过品尝美食的任何一个机会。53%的上班族选择尝试冒险刺激的活动，如跳伞、蹦极、乘坐过山车等，感受心跳加快的瞬间，尽情尖声惊叫，无疑是释放压力的最佳方式之一。与以往不同，血拼购物未能进入释放压力方式的前三名。分年龄看，六成的90后上班族更希望通过旅行感受不同的风景。而随着年龄的增长、职级的晋升、收入的增加，人们会变得更愿意去探索旅行目的地的历史。高达61%的上班族表示会通过记手账或笔记来记录旅途，51%的上班族会选择旅途结束后花时间撰写游记，用文字和照片记录自己的旅行，与他人分享旅途中的人文与美景。在住宿选择方面，上班族首要考虑的同样是舒适程度，占比达51%。46%的上班族更关注价格。综合以上因素，性价比相对较高的四星级酒店最受青睐，29%的上班族选择休假出游时入住这里。'}
                ]
            }
        ]
    },
    news4 = {
        time: '2018-02-12 10:00:00',author: '一元',editor: '古剑',title: '大数据解密中国网购啤酒 青岛啤酒最受欢迎',cover: {display: 'none'},
        intro: '中国网9月12日讯 近日，第一财经商业数据中心（CBNData）携手天猫联合发布《中国人的酒杯——2017天猫酒水消费大数据报告》，以白酒、葡萄酒、啤酒、洋酒、黄酒为主要研究对象，基于阿里巴巴大数据，深入解读了国民酒水消费背后的趋势与特征。关于线上啤酒购买，报告透露了哪些有趣的数据？本文摘取啤酒相关部分，带大家一探究竟。',
        body: [
            {
                sub: '线上酒水消费年均增长40%',image: {display: 'none'},
                paras: [
                    {text: '数据显示，近年来居民人均可支配收入保持着10%左右的年增长率，消费力的提升进一步推动国民消费升级；随着国民的消费结构不断变迁，人们的消费也发生了质的飞跃，逐渐向享乐、品质消费靠拢。酒水消费的日常化促进了线上酒水行业的发展，酒水类销售额逐年上升，保持着40%左右的年增长率；数据显示，线上酒水消费者人数保持着42%左右的年增长率，可见线上酒水消费习惯日趋成熟。消费者移动端购物的消费习惯日渐养成，越来越多的拇指一族选择从手机端选购酒水。2017年第一季度，超过八成的线上酒水销售额来自移动端。电商平台从酒水流通模式上优化了购买途径，呈现出多样化的品种以及价格上的优势；以阿里平台为例，消费者可以根据自己喜好在线上选购近23000个品牌的酒水，满足消费者越来越多元化的需求。'}
                ]
            },{
                sub: '线上酒水行业格局 啤酒增长最快',image: {display: 'none'},
                paras: [
                    {text: '从线上酒水销售额占比来看，白酒和葡萄酒是主要的销售大类，洋酒和啤酒次之。近两年，啤酒线上市场份额逐渐增大，销售增速呈快速上升趋势，这与消费者饮用啤酒成为日常生活方式息息相关。在未来发展趋势方面，线上酒水年轻化越发明显，90后消费者在啤酒消费上表现尤其突出，在整体啤酒消费额占比中增幅最大。在高端酒品类上，消费能力强的一线城市消费者越来越多。'}
                ]
            },{
                sub: '网购啤酒TOP5，青岛啤酒居首',image: {display: 'none'},
                paras: [
                    {text: '数据显示，在线上首购最受欢迎的啤酒品牌TOP5中，青岛啤酒高居榜首，是消费者最喜欢购买的啤酒品牌。在未来发展趋势方面，线上酒水年轻化越发明显，90后消费者在啤酒消费上表现尤其突出，在整体啤酒消费额占比中增幅最大。在高端酒品类上，消费能力强的一线城市消费者越来越多。'}
                ]
            },{
                sub: '80后，上海、山东最舍得在酒水上下本',image: {display: 'none'},
                paras: [
                    {text: '男性消费者一直是线上酒水消费市场的主力，其白酒、洋酒、啤酒偏好度明显高于女性消费者。按年龄来看，最喜欢啤酒的是80后。整体来说，啤酒偏好度的地域分布特征比较分散。浙江、北京消费者最爱喝啤酒。浙江、北京、上海、辽宁和广东是最喜欢在网上买啤酒的五大地区。广东、江苏等沿海地区的消费者线上酒水消费支出大，其中上海人、山东人最舍得在酒水上下本。'}
                ]
            },{
                sub: '女性消费者中，西藏的妹子最能喝',image: {display: 'none'},
                paras: [
                    {text: '西藏、青海、安徽和黑龙江的妹子最为能喝，河北、江苏、山西、广西、江西的妹子最不能喝。'}
                ]
            }
        ]
    },
    news5 = {
        time: '2018-02-07 10:00:00',author: '尤紫璇',editor: '古剑',title: '世界旅游联盟凸显中国担当 旅游业界好评如潮',cover: {display: 'none'},
        intro: '中国网9月12日讯 9月11日，乘着UNWTO第22届全体大会召开的东风，世界旅游联盟（WTA）第一届会员大会全体会议在四川成都举行。世界旅游联盟的成立不仅标志着中国在世界旅游业的话语权进一步提升，同时也得到了全球旅游业界的积极评价。',
        body: [
            {
                sub: '89家创始单位境外会员占比超六成',image: {display: 'none'},
                paras: [
                    {text: '随着世界旅游联盟第一届会员大会全体会议的召开，89家创始会员单位的名单也得以揭晓。据了解，在89家创始会员单位中，中国内地的会员体系包括企业单位共21家、协会单位6家、研究院所1家、媒体1家。由此不难看出，尽管世界旅游联盟为中国旅游协会发起成立，但是包括香港和澳门企业成员单位在内的60家境外会员单位的占比超过60%。这些会员既有各国全国性旅游协会、也有影响力的旅游企业、智库等机构。不仅如此，世界旅游联盟领导机构中，中方负责人和外方负责人的“2:3”的比例，也体现出中国对于世界旅游业的带动作用，已经不再靠人数的优势，更多的是通过中国旅游业的软实力和巧实力去带动。世界旅游联盟筹委会主任、中国国家旅游局局长李金早在大会上发表致辞时表示，当前，国际旅游业发展机遇和挑战并存，国际非政府组织已成为全球旅游治理体系的重要力量。而世界旅游联盟的成立，无疑是世界旅游发展史上的重要历程碑之一。刚刚当选世界旅游联盟首任主席的北京首都旅游集团有限责任公司党委书记、董事长段强在接受记者采访时表示，随着中国由旅游大国向旅游强国转变，选在此时由中国旅游协会发起成立第一个全球性、综合性、非政府、非盈利的国际旅游组织也是水到渠成。'}
                ]
            },{
                sub: '践行大国担当　共享旅游发展机遇',image: {display: 'none'},
                paras: [
                    {text: '根据世界经济论坛最新发布的数据显示，中国的世界旅游业竞争力综合排名已上升到第15位。中国将迅速成长为21世纪全球最大的旅游市场，对全球旅游业发展作出更大贡献。在世界旅游联盟第一届会员大会上的讲话中，李金早提出，世界旅游联盟，要积极主动融入“一带一路”倡议。“一带一路”的倡议是由中国国家主席习近平提出、全球共享的公共产品，为世界各国提供了重要发展机遇。“沿线国家和地区拥有丰富的旅游资源和独具特色的旅游产品，也具有加强交流合作的强烈愿望。我们要抓住有利机遇，与沿线国家扩大交流，深化合作，不断发展壮大。”李金早说。法国地中海俱乐部大中华区首席执行官吉诺（Gino Andreetta）在接受记者采访时表示，由中国发起的世界旅游联盟，对于世界旅游发展具有很强的引领作用，同时，世界旅游联盟的组建，对于推进“一带一路”倡议也将发挥积极的作用。芬兰航空大中华区总经理罗伯特也表示，作为一家欧洲航空公司，世界旅游联盟的成立对于航空业和旅游业都非常重要。“通过这样一个平台，不仅分享成功的经验，还可以通过头脑风暴进行更好地创新，共同促进世界旅游的发展。”罗伯特说。'}
                ]
            },{
                sub: '美美与共 世界期待中国领导力',image: {display: 'none'},
                paras: [
                    {text: '今年5月，联合国世界旅游组织秘书长塔勒布•瑞法依与李金早局长在京举行会见。会见过程中，瑞法依对于中国旅游业的发展给出了高度评价，同时，也表达了“世界期待中国领导力”这一看法。4个月即将过去，“世界期待中国的领导力”正在成为越来越多国际旅游业者的共同心声。在采访过程中，不止一位世界旅游联盟会员单位，向记者表达了这一看法。同时，也对于世界旅游联盟的成立，给出了积极评价。法国圣路易基金会总经理Jean-Louis SUREAU认为：“世界旅游联盟的成立对于推动中法两国的旅游往来具有重要的意义，作为世界旅游联盟的法方成员，他乐见中国旅游业在国际上的影响力逐渐加深。”澳大利亚旅行商联盟首席执行官杰森•杰斯特伯里在酒店和旅游行业有着超过25年的工作经验。作为新当选的世界旅游联盟副主席，他表示，愿意将他在旅游方面的技能和知识以及人脉资源带到世界旅游联盟，共同促进中澳两国的旅游发展。南非旅游部部长克萨则表示，相信世界旅游联盟将成为促进各国间相互协作、全球旅游业经验共享的优质平台，真正实现旅游连接全球。万事达卡中国区总裁常青表示：“非常荣幸能够加入世界旅游联盟。一直以来，我们积极同全球各国政府和旅游机构密切合作，帮助世界人民相互了解。如今，世界旅游联盟为我们提供了一个全新平台，让我们能更密切地同政府、企业、专家学者合作，推动业界创新，促进全球旅游业向更包容、可持续的方向发展。”上海迪士尼度假区总经理郭伟诚（Philippe Gas）表示，上海迪士尼度假区非常荣幸能作为创始会员出席本次世界旅游联盟第一届会员大会。迪士尼在全球运营主题乐园有超过60年的成功经验，期待通过这个全新平台，与全球的行业专家和专业组织交流分享国际旅游行业的最佳实践和趋势，并进一步推动中国及全球旅游业的发展。'}
                ]
            }
        ]
    },
    news6 = {
        time: '2018-02-05 10:00:00',author: '焱飞',editor: '于京一',title: '黑龙江重点建设冰雪旅游项目 打造"一区四带"',cover: {display: 'none'},
        intro: '中国网9月12日讯 记者从相关部门获悉，黑龙江省新出台冰雪旅游专项规划，面向不同年龄层。根据调查，黑龙江冰雪旅游市场游客中，男性略多于女性，中青年为主要客源群体，高学历人群占主体，观光度假为冰雪旅游的主要目的，家庭游和个人自助游成为冰雪旅游的主流趋势。对去年该省冰雪旅游调查问卷显示，不同年龄段的游客表现出不同偏好特征：18岁以下年龄段的游客最青睐冰雪运动和冰雪观光，冰雪演艺、冰雪体验和冰雪娱乐占其次；18—40岁年龄段的游客主要倾向冰雪观光、冰雪运动和冰雪娱乐三个方面；冰雪观光和冰雪温泉对40岁以上年龄段的游客来说具有较强的吸引力。《黑龙江冰雪旅游专项规划》明确，黑龙江省将通过对冰雪旅游项目进行开发建设，形成以哈尔滨为中心的“一区四带”重点冰雪旅游区域。具体如下：',
        body: [
            {
                sub: '哈尔滨—大庆—齐齐哈尔—五大连池冷、热矿泉冰雪旅游带',image: {display: 'none'},
                paras: [
                    {text: '重点以杜蒙、林甸北方温泉养生度假区、齐齐哈尔扎龙湿地温泉和世界三大冷矿泉之一的五大连池风景区冷热矿泉为依托，增强五大连池神奇药泉知名度和美誉度，将大庆、齐齐哈尔打造成为中国雪地温泉之乡，将五大连池风景区打造成为国家级中医药矿泉健康旅游示范区。'}
                ]
            },{
                sub: '哈尔滨都市时尚冰雪旅游区',image: {display: 'none'},
                paras: [
                    {text: '以都市冰雪为核心，以人文冰雪为特色，将冰雪旅游与城市风情旅游有机结合，建设集冰雪观光、冰雪体验、商务会展、装备制造、时尚文化等于一体的国际时尚冰雪旅游城市。'}
                ]
            },{
                sub: '哈尔滨—漠河极寒冰雪旅游带',image: {display: 'none'},
                paras: [
                    {text: '依托北极村独特区位条件，突出极寒、极北、天象奇观等核心要素，开发独具特色的找冷、找北、冰雪娱乐、文化体验、民族民俗原生态的冰雪旅游产品，构建极寒特色冰雪旅游带。'}
                ]
            },{
                sub: '哈尔滨—伊春—逊克森林冰雪旅游带',image: {display: 'none'},
                paras: [
                    {text: '依托小兴安岭林海雪原，重点围绕森林穿越、冰雪运动、雾凇奇观等产品开发，将旅游带建设成为狩猎运动与文化、温泉疗养与度假、室外冰雪与室内戏水等融为一体的复合型森林冰雪旅游带。'}
                ]
            },{
                sub: '哈尔滨—亚布力—雪乡—镜泊湖滑雪旅游度假带',image: {display: 'none'},
                paras: [
                    {text: '构建“滑雪场+冰雪度假村”发展模式。深度挖掘雪乡的东北林区文化内涵，不断构建滑雪、赏雪、狩猎、温泉、民俗等多元化的冰雪旅游产品体系，将亚布力滑雪度假区打造成东方达沃斯，将雪乡打造成为中国最具影响力的冰雪旅游度假小镇。'}
                ]
            }
        ]
    },
    news7 = {
        time: '2018-01-28 10:00:00',author: '焱飞',editor: '于京一',title: '延边·韦特恩国际自行车旅游节本月24日开幕',cover: {display: 'none'},
        intro: '中国网9月12日讯 据吉林省旅游发展委员会消息，“最美边境线，骑乐无穷！”，由延边州政府、吉林省旅游发展委员会主办，延边州旅游发展委员会、延吉市政府、龙井市政府、图们市政府、瑞典诺迪维瓦萨公司承办的2017延边•韦特恩国际自行车旅游节将于9月24日在延吉鸣枪开赛。',
        body: [
            {
                subStyle: {display: 'none'},image: {display: 'none'},
                paras: [
                    {text: '作为瑞典韦特恩环湖赛中国姊妹赛，延边•韦特恩国际自行车旅游节已经成功举办五届。赛事融合“全域旅游+体育赛事+民俗文化”等多方位元素，全面展示延边生态边境乡村魅力，将延边旅游产业与生态农业、健康休闲、民俗文化、边境风光紧密结合。<br>'},
                    {text: '<em></em>本届赛事内容包括环帽儿山骑行赛，包括短距离41公里和山地+马路45公里；环延龙图文化旅游新区100公里长距离骑行赛，沿途经过延吉、龙井、图们三市6个乡镇18个村；以及儿童5公里自行车赛等，值得一提的是本届赛事中在环延龙图文化旅游新区100公里长距离骑行赛里将加入3.5公里的日光山山坡骑行，这将是对参赛选手耐力与体力的又一挑战。<br>'},
                    {text: '<em></em>本届旅游节为期2天，除了常规自行车赛事外，还将举行开幕式、颁奖仪式、“韦特恩之夜”暨2017延边•韦特恩国际自行车赛颁奖晚会、中朝俄边境跨境游、边境乡村民俗游、休闲生态观光游、长白山风光游等旅游观光活动。<br>'},
                    {text: '<em></em>活动不仅吸引了全国各地的参赛者来到延边州，还有来自欧美、亚洲近16个国家和地区的一些选手，近400名选手准备在这次的比赛中展示自己的骑车技巧。延边州州长李龙熙代表州委、州政府以及延边220万各族人民，向不远万里来到延边的欧洲以及其他国家选手和来自国内的选手们表示热烈的欢迎。'}
                ]
            }
        ]
    },
    news8 = {
        time: '2018-01-23 10:00:00',author: '邱锦 任小佳',editor: '古剑',title: '7名游客烽火台避雨遭雷击 或因手机信号引起',cover: {display: 'none'},
        intro: '9月10日上午11时许，天津市蓟州区北部山区遭遇雷电强对流天气，突降阵雨。由于雨势来的很急，很多在黄崖关长城景区游玩的游客没能及时下山，跑到就近的烽火台中躲雨。没过多久，一道响雷击中了长城沿线16号烽火台，敌楼内躲雨7名游客不同程度受伤。其中3名游客伤势较重无法动弹，1人伤势较轻，还有3人并无大碍。',
        body: [
            {
                subStyle: {display: 'none'},image: {display: 'none'},
                paras: [
                    {text: '接到救援电话的景区工作人员启动紧急救援处置预案，立即组织人员第一时间赶到现场救援。“第一梯队3人带着记录仪迅速赶到现场了解情况，当时有一名游客心脏不太好，我们没敢碰他。紧接着第二梯队12人带着担架也赶到现场。”接待服务部段经理告诉记者。<br>'},
                    {text: '<em></em>同一时间，接到报警的蓟州区公安消防支队长城大道中队和属地公安派出所立即派救援人员前往施救。到达现场后，共有7名伤者。经了解，事发时，他们攀爬到山顶附近的黄崖关长城第16号烽火台时，突然天降大雨，于是几人躲到烽火台内避雨。11点30分左右，一个闪电击中这一烽火台。<br>'},
                    {text: '<em></em>一位游客说：“我被雷击后一屁股坐在地上。虽然没有被雷电直接击倒，身上也没有被烫伤，但感觉腿脚发软，心里特别不舒服。我坐在原地缓了许久，这才缓过神来。”这时，他发现同来的一个11岁女孩、女孩的父亲，以及一名中年男子被电流击倒在地，3人因伤势较重已无法说话，也无法站起。中年男子的头部摔伤，鲜血直流。情急下，这位游客连忙报警求助。<br>'},
                    {text: '<em></em>因事发地烽火台距景区大门较远，加上长城陡峭，救援人员用了半个多小时才赶到现场。救援人员告诉记者：“我们当时到达现场后，现场只有4人，其中3人伤势较重，1人轻伤，另外3名游客伤势并无大碍。受伤较轻的游客是一名11岁的女孩，情绪很不稳定，我们一直在安抚她。”<br>'},
                    {text: '<em></em>3名较重伤者由担架抬下景区，另外4名游客由救援队伍搀扶护送至停车场，早已赶到的120救护车将伤者立即送往蓟州县人民医院救治。当天下午，黄崖关长城景区负责人前往了蓟县人民医院慰问伤者。黄崖关长城景区负责人表示：“我们对此次事件高度重视，一定会持续关注后续情况，确保伤者身体无恙，直至出院。”目前伤者7人中，4人任需住院观察，另外3人并无大碍，已离开医院。<br>'},
                    {text: '<em></em>记者就烽火台遭雷击事件采访了一名中国科学院大气物理研究所的工作人员，该工作人员解释说：“烽火台虽然装有避雷针，但是不是绝对安全。此次事件极有可能是手机引起的。电磁波在潮湿大气中会形成一个导电性磁场，极易吸引刚形成的闪电雷击。在雷雨天气，雷电干扰大气电离层离子波动，手机的无线频率跳跃性增强，导致芯片被烧掉或把雷电引到手机上。但一般来说，公共聚居地都装有避雷装置，人们处在这种环境中相对安全，雷电仅仅会干扰手机信号，顶多也仅是损坏芯片，对人体不会造成致命伤害。而一旦处于空旷地带时，人和手机就成为地面明显的凸起物，手机极有可能成为雷雨云选择的放电对象。”'}
                ]
            }
        ]
    };
var china1 = {
        time: '2018-02-21 11:11:53',author: '叶永清',editor: '古剑',title: '群峰时隐时现 黄山云海翻滚在千山万壑',cover: {'background-image': 'url(/extra/img/china1.jpg)'},
        intro: '2月20日晚上，受冷空气的影响，安徽黄山风景区飘起了狗年第一场雪。今天早上，八百里黄山上演了雪景、云海、日出等气象景观。站在黄山第二高峰的光明顶，俯瞰四周，大大小小的山峰好象被披上一件洁白的外衣，云海翻滚在千山万壑中，群峰时隐时现，犹如大海中的岛屿。',
        body: [
            {
                subStyle: {display:'none'},image: {backgroundImage: 'url(/extra/img/china1-2.jpg)'},
                paras: [
                    {text: '新年的黄山，经过雨雪天气的洗礼，空气格外清新，一尘不染，能见度特别好。登高望远，群峰、奇松、怪石一览无余，冰雪点缀在峰石中，滚滚的云海时而翻涌如浪花飞溅，时而舒展如霓裳羽衣……高大的山峰若隐若现在云海之中。'}
                ]
            },{
                subStyle: {display:'none'},image: {backgroundImage: 'url(/extra/img/china1-3.jpg)'},
                paras: [
                    {text: '早上5时，就有游客和摄影爱好者陆续从北海、西海、天海三个方向登上光明顶。还不到6时，光明顶和炼丹峰所有观景台围栏之内已挤满了人，等待着日出的显现。6点41分，在人们的欢呼声中，太阳从云与天之间喷薄欲出，冰雪铺塑的山峦在朝霞照耀之下，顿时金辉熠熠。<br>'},
                    {text: '<em></em>云海中的白色云团、云层和云浪染上了绚丽的色彩，像锦缎、像花海，山树云光交集在一起，俨然一幅仙山琼阁图，中外游客尽情享受超视觉的美景：“亲眼目睹才明白天下第一奇山之美！”'}
                ]
            },{
                subStyle: {display:'none'},image: {display:'none'},
                paras: [
                    {text: '黄山不仅因山峰起伏、层峦叠嶂、怪石嶙峋的奇石妙景，更因似真似幻、渺渺茫茫、神秘深邃的意境之美。经过数千年中华历史文化的熏陶，黄山形成独特的自然景观与文化气质，“五绝”“五胜”名冠神州，吸引着无数游客探索的脚步,明代大旅行家徐霞客二度游览黄山下留下了“登黄山，天下无山！”的赞叹。'}
                ]
            }
        ]
    },
    china2 = {
        time: '2018-02-06 16:43:15',author: '尤紫璇',editor: '古剑',title: '高山流水、鬼斧神工 神奇的熊猫放归地石棉',cover: {'background-image': 'url(/extra/img/china2-3.jpg)'},
        intro: '石棉，国宝大熊猫放归地。这里栖息着众多自然生灵。也绽放着各色文明。和我来石棉走一走，感受自然万物之魂。',
        body: [
            {
                subStyle: {display:'none'},image: {backgroundImage: 'url(/extra/img/china2.jpg)'},
                paras: [
                    {text: '石棉县隶属四川雅安市，位于四川省西南部、雅安市最南端，贡嘎山南麓、大渡河中游，地处雅安市与凉山彝族自治州和甘孜藏族自治州接壤处。石棉县地势为西南高、东北低，山脉多呈南北走向。西南部地势高峻挺拔，起伏变化大、多高峰，神仙梁子主峰海拔5793米，为雅安市最高峰；大渡河出境处为最低点，海拔780米。'}
                ]
            },{
                subStyle: {display:'none'},image: {backgroundImage: 'url(/extra/img/china2-4.jpg)'},
                paras: [
                    {text: '境内分布有脊椎动物28目89科227属359种，其中兽类66种，鸟类245种，两栖类15种，爬行类18种，鱼类15种。其中属国家一级保护动物有大熊猫、川金丝猴、黄喉貂、大灵猫等。国家一级保护植物红豆杉、独叶草、珙桐等，国家二级保护植物四川红杉、油麦吊云杉、岷江柏木均分布于此。<br>'},
                    {text: '<em></em>多个民族汇聚于石棉县，绽放出多文化的特色。石棉县境内有汉族、彝族、藏族、羌族、苗族、回族、蒙古族、土家族、傈僳族、满族、侗族、瑶族、纳西族、布依族、白族、壮族、傣族、等民族分布。'}
                ]
            },{
                subStyle: {display:'none'},image: {display:'none'},
                paras: [
                    {text: '石棉周围青山峻岭，白云笼罩，恍如仙境。2013年，石棉县成功创建为四川省乡村旅游示范县，安顺场成为“4·20”芦山强烈地震灾区震后首个创建成功的国家AAAA级旅游景区。'}
                ]
            }
        ]
    },
    china3 = {
        time: '2018-01-09 15:00:30',author: '郭兰 马军',editor: '路遥',title: '冬日水磨沟 一个山雪辉映的童话世界',cover: {'background-image': 'url(/extra/img/china3.jpg)'},
        intro: '白雪压过枝头，千姿百态的雪凇、雾凇、冰挂、冰凌构成了水磨沟景区冬季景观一绝，从层林尽染的山麓、白雪皑皑的山腰，到幽静的雪野……大自然以她精巧的妙笔将处于景区中心地带的秦巴草甸点缀成了现实版的“童话世界”、“冰雪王国”。',
        body: [
            {
                subStyle: {display:'none'},image: {backgroundImage: 'url(/extra/img/china3-2.jpg)'},
                paras: [
                    {text: '水磨沟景区位于广元市朝天区北部，与陕西省宁强县接壤，森林覆盖率达82％，原始森林面积27000亩，景区集森林、峡谷、山地草甸、瀑布群、溶洞、溪流、奇花异草、珍奇异兽于一体，是国家AAAA级旅游景区，省级自然保护区、省级地质公园。<br>'},
                    {text: '<em></em>位于景区中心地带的秦巴草甸，其面积占景区总面积的三分之一，海拔1600米以上，常年气温低，冬季积雪不化，可观赏雾凇、滑雪，夏季凉爽宜人，可避暑滑草，植被以松柏、灌木为主，常见红腹锦鸡、林麝、野猪等国家保护动物。'}
                ]
            },{
                subStyle: {display:'none'},image: {display:'none'},
                paras: [
                    {text: '相传，公元756年，唐玄宗避难奔蜀，“马嵬驿兵变”使杨贵妃“宛转蛾眉马前死”，她所带的23个宫女，经陕西阳平关至歇马店驿站至后院（唐县衙所在地）逃遁至此，化为草坝上的小山，秦巴草甸又名“贵妃草甸”，23个小山包又名“官女坟”。分布期间的23个小山包，左环右绕，形成迷宫，人们在不熟悉地形的情况下，难以走出这座迷宫，被称之为水磨沟景区的一大奇观。'}
                ]
            }
        ]
    },
    china4 = {
        time: '2018-02-24 10:13:33',author: '叶永清',editor: '古剑',title: '群峰时隐时现 黄山云海翻滚在千山万壑',cover: {'background-image': 'url(/extra/img/china4-2.jpg)'},
        intro: '这个季节的雅砻江畔，和雪山的风景正好映衬，雅砻江流经甘孜县的部分，地势平坦，流速缓慢，河水肆意在土地上铺陈，形成极其壮观的美丽曲线，如一幅精彩的抽象画。穿过人山人海的地方，脚踩流风，遨游天际，俯仰苍穹。蓝天、白云、雪山掩映下的雅砻林卡湿地公园，现已成为317国道一道靓丽风景。',
        body: [
            {
                subStyle: {display:'none'},image: {backgroundImage: 'url(/extra/img/china4.jpg)'},
                paras: [
                    {text: '在四川省甘孜藏族自治州有一个令人不得不爱的太阳小城——甘孜县。在这里，有着纯粹的风景，无论是那洁白万里无暇的雪山，还是那如碧玉坠落凡尘的明净雅砻江畔，你都可以尽情欣赏它的风情，看那一座座雪山，在时光中花开花落。'}
                ]
            },{
                subStyle: {display:'none'},image: {display:'none'},
                paras: [
                    {text: '初春的时候，早晨像露珠一样新鲜。天空发出柔和的光辉，澄清又缥缈，使人想听见一阵高飞小鸟的歌唱，加上澄清的蓝天、一望无际、平静的碧海，不少游客和当地群众都爱游走于这里成片的树荫下，强烈的白光在空中跳动着，宛如海面泛起的微波，在这个季节的风景里显得分外出彩。<br>'},
                    {text: '<em></em>清澈泛蓝的雅砻江平静、和缓地蜿蜒流过，倒映着蓝天白云；近处的山崖上建有一座大型藏寺——白塔寺，一座高大的白塔四周围绕着一圈整齐划一的小白塔，还有和白塔对应时候的风景。碧波滚滚的雅砻江孕育了甘孜县这片古老、神奇的大地，让游客能深切的感受尘世的安静与祥和。'}
                ]
            }
        ]
    },
    china5 = {
        time: '2018-01-23 13:24:32',author: '尤紫璇',editor: '路遥',title: '探索达古冰山的藏家新年 体验优质民俗旅游',cover: {'background-image': 'url(/extra/img/china5.jpg)'},
        intro: '临近春节，奋斗一年的你对这个假期有什么出行计划呢？在离成都仅260公里的阿坝州黑水县达古冰山景区不失为春节出行的一个优质选择。2018农历新年，达古冰山景区与黑水县各旅游村寨共同推出“藏家过新年”系列活动，将为游客提供最优质的民俗旅游体验！',
        body: [
            {
                subStyle: {display:'none'},image: {backgroundImage: 'url(/extra/img/china5-2.jpg)'},
                paras: [
                    {text: '新年的黄山，经过雨雪天气的洗礼，空气格外清新，一尘不染，能见度特别好。登高望远，群峰、奇松、怪石一览无余，冰雪点缀在峰石中，滚滚的云海时而翻涌如浪花飞溅，时而舒展如霓裳羽衣……高大的山峰若隐若现在云海之中。'}
                ]
            },{
                subStyle: {display:'none'},image: {backgroundImage: 'url(/extra/img/china5-3.jpg)'},
                paras: [
                    {text: '游客可以在新年游览达古景区，体验冬日冰雪蓝天，欣赏冰川，冰川作用地质景观，原始森林，红石，原生态藏寨等众多美景；在金猴海海子旁喂食藏酋猴；用镜头捕捉在雪地里狂欢的各种野生动物；到海拔4860米的“全世界最孤独咖啡馆”，品一杯香气四溢的咖啡，开启全新新年模式。'}
                ]
            },{
                subStyle: {display:'none'},image: {display:'none'},
                paras: [
                    {text: '游览完达古冰山之后，游客还可以到黑水县各旅游村寨体验“藏家过新年”系列活动。体验正宗“藏家味”，品“土豆宴”、尝“传统藏餐”；感受高原“黑水情”，参与青稞砸酒“开坛仪式”、烤全羊、跳锅庄、唱山歌；采购“原生态”年货——藏香猪腊肉、中蜂蜜、牦牛肉、野生菌类、天然绿色蔬菜、名贵道地中药材等；品尝黑水美食之精华，体验黑水民俗之精髓，吃“不一样”的年夜饭—“转转饭”。<br>'},
                    {text: '<em></em>这个新年，您准备好了吗？远离冬季雾霾天气和城市喧嚣，到黑水、到达古冰山体验最优质的藏家年。'}
                ]
            }
        ]
    },
    china6 = {
        time: '2018-01-23 09:01:50',author: '伍策 鬼谷',editor: '路遥',title: '冰瀑熠熠山泉潺潺 贺兰山岩画的冬日盛景',cover: {'background-image': 'url(/extra/img/china6.jpg)'},
        intro: '贺兰山岩画景区冰瀑是和天池并美的奇观，冬日，表面结出呈现淡绿色的冰，其中的山泉水依旧潺潺流淌，神奇的景观让人叹为观止。',
        body: [
            {
                subStyle: {display:'none'},image: {backgroundImage: 'url(/extra/img/china6-2.jpg)'},
                paras: [
                    {text: '“一九二九不出手，三九四九冰上走”。冬日“三九”天，宁夏贺兰山岩画景区冰河、冰瀑涌现，宛若“冰河时代”。冬日阳光照射下，晶莹幽蓝的冰河、冰瀑如梦似幻。'}
                ]
            },{
                subStyle: {display:'none'},image: {display:'none'},
                paras: [
                    {text: '据了解，冰瀑的形成需天时与地利相结合，依靠天气持续低温形成。同时，景区内的冰塔、冰柱等景观，是工作人员利用地表水天然浇筑而成，从而使得冰瀑更加壮观。<br>'},
                    {text: '<em></em>云海中的白色云团、云层和云浪染上了绚丽的色彩，像锦缎、像花海，山树云光交集在一起，俨然一幅仙山琼阁图，中外游客尽情享受超视觉的美景：“亲眼目睹才明白天下第一奇山之美！”'}
                ]
            }
        ]
    };
    var news1 = {
        time: '2018-02-22 10:00:00',author: '伍策 林溪',editor: '路遥',title: '2018春节旅游创收4750亿元 同比增长12.6％',cover: {display: 'none'},
        intro: '中国网2月22日讯 近日，记者从国家旅游局获悉，今年春节全国共接待游客3.86亿人次，同比增长12.1％，实现旅游收入4750亿元，同比增长12.6％。同时，我国假日市场持续增长，乡村民宿、特色小镇等全域旅游新产品新业态备受青睐，自驾游、冰雪游高速增长，从全国旅游数据来看，民俗旅游、冰雪温泉等休闲度假的旅游方式更受游客欢迎。',
        body: [
            {
                sub: '祈福庙会游 乡村过大年',image: {display: 'none'},
                paras: [
                    {text: '各地新春祈福和民俗旅游活动火爆，年味十足。以迎新纳福为主题的名胜祈福游和以体验年俗为主题的乡村民俗游成为众多游客的选择。<br>'},
                    {text: '<em></em>山东省济南千佛山景区举办以“祈福千佛山，登高贺新年”为主题的新年祈福活动，灵岩寺举行戊戌新年祈福大典，通过“进福门、登福坛、敬福香、撞福钟、请福字”五福同庆等活动，为新的一年带来福气和好运，大街小巷人潮涌动，热闹非凡，让年味变得更浓。<br>'},
                    {text: '<em></em>宁夏回族自治区乡村过年火爆。假日期间全区星级农家乐共接待游客9.2万人次，同比增长28.1％。山水沟生态园、桃源农庄、鑫源农庄、牛家大院、海军生态园、青铜峡清逸园等农家乐假日期间旅游接待日日爆满。<br>'},
                    {text: '<em></em>云南各地旅游市场火爆。2月21日当天，全省共接待游客519.69万人，同比增长27.1％，实现旅游收入32.6亿元，同比增长21.6％。节日期间，丽江古城景区举办了新春花展，组织了“大研古城贺新春民族文艺展演”活动，每天举办打跳活动，让游客感受到少数民族的热情年味，游客纷至沓来。'}
                ]
            },{
                sub: '冰雪避寒游 南北好风光',image: {display: 'none'},
                paras: [
                    {text: '长线游方面，今年春节来迟，南北方温差明显，季节性旅游主题更加突出。不少游客利用春节假期，携家人到北方赏雪玩雪，到南方感受春意，追求更有特色的过年体验。东北、华北地区等多地滑雪场游客接待量同比增长超过10％。<br>'},
                    {text: '<em></em>吉林全省接待游客总人数1262.84万人次，同比增长18.26％，实现旅游总收入119.4亿元，同比增长23.11％。全省组织推出滑雪、温泉、雾凇、冬捕、乡村游等文化内容丰富的假日组合旅游产品，受到游客欢迎。统计显示，全省乡村游客数量达到263.3万人次，同比增长28.08％，收入约为14.03亿元，同比增长38.61％。<br>'},
                    {text: '<em></em>河北省张家口崇礼区太舞滑雪场特邀奥地利蒂罗尔铜管乐团现场演出，银河滑雪场“万福墙祈福”活动和张北县塞纳都冰雪世界都吸引了大量游人。2月20日，万龙滑雪场单日接待游客达2.38万人次。<br>'},
                    {text: '<em></em>广东省纳入统计的111家重点景区共接待游客1363.7万人次、同比增长11.2％，收入12.97亿元，同比增长10.2％。“广州过年，花城看花”品牌创新，打造花车大巡游、灯光音乐会等亮点，营造幸福、欢庆的节日氛围。深圳市各旅游景区推出61项节庆主题活动、21项优惠措施，东部华侨城组织了妙趣横生的“花车大巡游”活动，吸引大批游客参与。'}
                ]
            },{
                sub: '温泉民宿游 度假享悠闲',image: {display: 'none'},
                paras: [
                    {text: '随着居民旅游意识的加强，对旅游产品品质的要求进一步提升，度假游取代观光游，成为广大游客的热衷选择。<br>'},
                    {text: '<em></em>湖南省户外运动、研学旅游、旅游民宿等新业态引领市场。郴州资兴市唐洞街道大王寨村雄鹰体育休闲户外营地接待大量游客，东江城区和环东江湖周边乡村区域“那一年”“梦想花园”等一批独具特色的民宿春节前预订率超过了95％，入住率100％。衡阳工业博物馆、世界钟表文化博物馆、衡阳啤酒广场等工业旅游景点颇受市民欢迎。<br>'},
                    {text: '<em></em>贵州省打造温泉康养旅游产品。全省纳入重点监测的33个温泉景区，春节期间累计接待游客36.18万人次，实现旅游综合收入1.7亿元，同比分别增长29.28％和39.26％。剑河温泉、息烽温泉、石阡温泉、思南九天温泉等主要温泉景区游客络绎不绝。贵阳举办温泉嘉年华活动，乐湾国际温泉、万象温泉、枫叶谷温泉迎来客流高峰。<br>'},
                    {text: '<em></em>值得注意的是，自驾车出游比例接近50％，成为中国家庭出游的主要方式。此外，据统计广东、四川、湖南、江苏、河南、安徽、山东、广西、湖北、浙江等省份接待游客人数居前十位。'}
                ]
            }
        ]
    },
    news2 = {
       time: '2018-02-21 10:00:00',author: '尤紫璇',editor: '古剑',title: '十国小记者齐聚都江堰 体验传统中国年',cover: {'background-image': 'url(/extra/img/news2-2.jpg)'},
        intro: '中国网2月21日讯 新春佳节，在都江堰景区众多游客中，有这样一个团体极为引人注目。他们是来自德国、澳大利亚、加拿大、俄罗斯等10个不同国家的“熊猫小记者”家庭，同时也是“一带一路”沿线国家的家庭代表。他们与成都志愿者家庭组成一个特殊的旅行团，到“熊猫家园”都江堰全方位感受“山、水、道、大熊猫”文化，体验传统中国年。',
        body: [
            {
                subStyle: {display:'none'},image: {backgroundImage: 'url(/extra/img/news2.jpg)'},
                paras: [
                    {text: '这些家庭代表一到景区就被景区精彩的演艺表演，景区内的熊猫主题活动所吸引。在与可爱的熊猫玩偶们亲密互动之后，他们来到了都江堰景区游客中心都江堰水利工程的模型处。<br>'},
                    {text: '<em></em>在这里，景区工作人员为他们讲解了水利工程的基本构成和其伟大之处，让中外“熊猫小记者”及家长们对都江堰水利工程充满好奇与期待。<br>'},
                    {text: '<em></em>随后在成都志愿者家庭的陪伴下，这些“熊猫小记者”家庭游览了都江堰景区，实地感受都江堰水利工程精妙与文化内涵，同时，也被景区内特色的演艺活动及“熊猫大拜年”、“多彩胖达展”等主题活动所吸引。'}
                ]
            },{
                subStyle: {display:'none'},image: {display: 'none'},
                paras: [
                    {text: '对于加拿大Chantel一家来说，见到憨态可掬的大熊猫是她们此行最大的期待。而在“熊猫家园”都江堰，“功夫熊猫故乡”青城山，处处可感受的大熊猫文化也给他们留下了深刻印象。Chantel 告诉记者：“这里真是太棒了！不愧是熊猫家园，我们非常喜欢这里的氛围，还有中国的年味！这是一次非常有意义的旅行。如果还有机会，我一定会带着我的孩子们再来都江堰。”<br>'},
                    {text: '<em></em>其余家庭也纷纷对此行表示满意，最后在都江堰景区大门处合影后才依依不舍地离去。作为爱国主义教育基地的都江堰景区，多年来一直致力于“研学线路”的拓展，积极响应国家号召，做好旅游界的“一带一路”。'}
                ]
            }
        ]
    },
    news3 = {
       time: '2018-02-17 10:00:00',author: '刘佳',editor: '古剑',title: '中国上班族旅行研究报告 多数人旅行时工作',cover: {display:'none'},
        intro: '目前，旅游已成为大部分中国白领的主要度假方式。蚂蜂窝旅行网与领英中国联合发布了《中国上班族旅行方式研究报告2017》（以下简称“报告”），报告指出，中国白领中有超过八成人在旅行中仍会工作。',
        image: {display:'none'},
        body: [
            {
                sub: '“乙方”旅行次数更多 金融行业休假最难',image: {display:'none'},
                paras: [
                    {text: '虽然互联网人常常自称“加班狗”，但报告显示，互联网人并不是最难休假的。互联网人尽管常常“通宵作战”，但休假时间相对灵活，仍能找到度假放松的机会。<br>'},
                    {text: '<em></em>从行业看，从事金融行业的人最为忙碌，38%的金融人去年没有将年假休完，远高于看似“披星戴月”的互联网行业。对于从事金融行业的上班族来说，巨大的KPI压力是阻碍他们出去旅游的最大绊脚石。在大多上班族看来，教育行业、媒体行业和娱乐行业的从业者拥有最多的假期，能够更多地旅行。然而数据显示，每年旅游次数最多的却反而是从事商业服务的上班族，如从事咨询、法律、检测、认证、中介服务等行业从业者，也就是常说的“乙方”，年均出游3.8次。相比之下，因为假期相对集中，单次出游时长较长，从事教育或培训的上班族年均仅出游2.9次。分岗位来看，从事产品研发、工程开发和项目管理岗位的人员，以及人力资源及财务人员，可能是一个公司里除老板以外最忙的人，全年未休完年假的人数占比最高，分别达到38.2%、37.7%和35.4%。从城市来看，上海上班族最难休假，37%的人没有将去年的年假休完。相比之下，北京和广州的上班族比较幸福，没有将年假休完的人群分别仅占到28%和29%。'}
                ]
            },{
                sub: '88%白领在旅行中工作 出差频次远高于旅行',image: {display: 'none'},
                paras: [
                    {text: '大多数上班族仍然会在旅途中工作。报告显示，仅有12%的人会在旅途中屏蔽所有工作上的信息，来一场全身心放松的旅行。绝大多数人都需要在旅行中处理工作。比如，64%的人需要通过手机处理工作，回复工作上的邮件和信息，甚至要来几场电话会议。41%的上班族甚至会携带电脑去旅游，还会在旅途中随时抽时间办公。”<br>'},
                    {text: '<em></em>虽然假期在不断增加，中国人的度假旅行频次，却远低于差旅频次。中国白领年均私人旅行的次数仅为2.8次，但年均出差却达到4.7次。过去一年中，近四成（38%）的上班族出差次数超过5次，相比之下，年均私人旅行5次以上的上班族仅占到10%。'}
                ]
            },{
                sub: '寻美食玩蹦极 白领度假解压不仅靠“血拼”',image: {display: 'none'},
                paras: [
                    {text: '中国上班族偏爱有准备的旅行，他们将工作中的严谨和习惯延伸进旅行，学会精打细算地享受，在有限的时间和预算里，将旅行的快乐最大化。报告显示，54%的白领会在出发前查看很多旅游攻略获取灵感，并按照自己的喜好规划行程。”<br>'},
                    {text: '<em></em>不同职位级别的人对旅游攻略的依赖度各不相同，普通职员对旅游攻略的依赖远高于高层管理人员，61%的普通职员习惯根据攻略中提供的信息制作行程规划，然而仅有37%的总监及以上级别的人持相同态度。<br>'},
                    {text: '<em></em>在获取旅行信息时，多数白领最关注的是特价信息和旅行攻略，占60%左右。七成受访者至少是一家航空公司或者酒店的会员，其中，40%的受访者已加入航空公司会员，51%拥有酒店会员资格。上班族在计划休假出游、选择航空公司时，最关注的是机票价格，占比达55%，他们需要将出游成本控制在预算范围内。同时，飞机的舒适程度也是上班族最关注的方面，占比达39%，尤其乘坐长线航班时，对舒适度的关注度显著提升。同时，36%的上班族表示会关注航空公司的航班安排和服务质量。<br>'},
                    {text: '<em></em>旅途中缓解压力的方式也是不同的，57%的上班族会选择化压力为食欲，不错过品尝美食的任何一个机会。53%的上班族选择尝试冒险刺激的活动，如跳伞、蹦极、乘坐过山车等，感受心跳加快的瞬间，尽情尖声惊叫，无疑是释放压力的最佳方式之一。与以往不同，血拼购物未能进入释放压力方式的前三名。分年龄看，六成的90后上班族更希望通过旅行感受不同的风景。而随着年龄的增长、职级的晋升、收入的增加，人们会变得更愿意去探索旅行目的地的历史。高达61%的上班族表示会通过记手账或笔记来记录旅途，51%的上班族会选择旅途结束后花时间撰写游记，用文字和照片记录自己的旅行，与他人分享旅途中的人文与美景。在住宿选择方面，上班族首要考虑的同样是舒适程度，占比达51%。46%的上班族更关注价格。综合以上因素，性价比相对较高的四星级酒店最受青睐，29%的上班族选择休假出游时入住这里。'}
                ]
            }
        ]
    },
    news4 = {
        time: '2018-02-12 10:00:00',author: '一元',editor: '古剑',title: '大数据解密中国网购啤酒 青岛啤酒最受欢迎',cover: {display: 'none'},
        intro: '中国网9月12日讯 近日，第一财经商业数据中心（CBNData）携手天猫联合发布《中国人的酒杯——2017天猫酒水消费大数据报告》，以白酒、葡萄酒、啤酒、洋酒、黄酒为主要研究对象，基于阿里巴巴大数据，深入解读了国民酒水消费背后的趋势与特征。关于线上啤酒购买，报告透露了哪些有趣的数据？本文摘取啤酒相关部分，带大家一探究竟。',
        body: [
            {
                sub: '线上酒水消费年均增长40%',image: {display: 'none'},
                paras: [
                    {text: '数据显示，近年来居民人均可支配收入保持着10%左右的年增长率，消费力的提升进一步推动国民消费升级；随着国民的消费结构不断变迁，人们的消费也发生了质的飞跃，逐渐向享乐、品质消费靠拢。酒水消费的日常化促进了线上酒水行业的发展，酒水类销售额逐年上升，保持着40%左右的年增长率；数据显示，线上酒水消费者人数保持着42%左右的年增长率，可见线上酒水消费习惯日趋成熟。消费者移动端购物的消费习惯日渐养成，越来越多的拇指一族选择从手机端选购酒水。2017年第一季度，超过八成的线上酒水销售额来自移动端。电商平台从酒水流通模式上优化了购买途径，呈现出多样化的品种以及价格上的优势；以阿里平台为例，消费者可以根据自己喜好在线上选购近23000个品牌的酒水，满足消费者越来越多元化的需求。'}
                ]
            },{
                sub: '线上酒水行业格局 啤酒增长最快',image: {display: 'none'},
                paras: [
                    {text: '从线上酒水销售额占比来看，白酒和葡萄酒是主要的销售大类，洋酒和啤酒次之。近两年，啤酒线上市场份额逐渐增大，销售增速呈快速上升趋势，这与消费者饮用啤酒成为日常生活方式息息相关。在未来发展趋势方面，线上酒水年轻化越发明显，90后消费者在啤酒消费上表现尤其突出，在整体啤酒消费额占比中增幅最大。在高端酒品类上，消费能力强的一线城市消费者越来越多。'}
                ]
            },{
                sub: '网购啤酒TOP5，青岛啤酒居首',image: {display: 'none'},
                paras: [
                    {text: '数据显示，在线上首购最受欢迎的啤酒品牌TOP5中，青岛啤酒高居榜首，是消费者最喜欢购买的啤酒品牌。在未来发展趋势方面，线上酒水年轻化越发明显，90后消费者在啤酒消费上表现尤其突出，在整体啤酒消费额占比中增幅最大。在高端酒品类上，消费能力强的一线城市消费者越来越多。'}
                ]
            },{
                sub: '80后，上海、山东最舍得在酒水上下本',image: {display: 'none'},
                paras: [
                    {text: '男性消费者一直是线上酒水消费市场的主力，其白酒、洋酒、啤酒偏好度明显高于女性消费者。按年龄来看，最喜欢啤酒的是80后。整体来说，啤酒偏好度的地域分布特征比较分散。浙江、北京消费者最爱喝啤酒。浙江、北京、上海、辽宁和广东是最喜欢在网上买啤酒的五大地区。广东、江苏等沿海地区的消费者线上酒水消费支出大，其中上海人、山东人最舍得在酒水上下本。'}
                ]
            },{
                sub: '女性消费者中，西藏的妹子最能喝',image: {display: 'none'},
                paras: [
                    {text: '西藏、青海、安徽和黑龙江的妹子最为能喝，河北、江苏、山西、广西、江西的妹子最不能喝。'}
                ]
            }
        ]
    },
    news5 = {
        time: '2018-02-07 10:00:00',author: '尤紫璇',editor: '古剑',title: '世界旅游联盟凸显中国担当 旅游业界好评如潮',cover: {display: 'none'},
        intro: '中国网9月12日讯 9月11日，乘着UNWTO第22届全体大会召开的东风，世界旅游联盟（WTA）第一届会员大会全体会议在四川成都举行。世界旅游联盟的成立不仅标志着中国在世界旅游业的话语权进一步提升，同时也得到了全球旅游业界的积极评价。',
        body: [
            {
                sub: '89家创始单位境外会员占比超六成',image: {display: 'none'},
                paras: [
                    {text: '随着世界旅游联盟第一届会员大会全体会议的召开，89家创始会员单位的名单也得以揭晓。据了解，在89家创始会员单位中，中国内地的会员体系包括企业单位共21家、协会单位6家、研究院所1家、媒体1家。由此不难看出，尽管世界旅游联盟为中国旅游协会发起成立，但是包括香港和澳门企业成员单位在内的60家境外会员单位的占比超过60%。这些会员既有各国全国性旅游协会、也有影响力的旅游企业、智库等机构。不仅如此，世界旅游联盟领导机构中，中方负责人和外方负责人的“2:3”的比例，也体现出中国对于世界旅游业的带动作用，已经不再靠人数的优势，更多的是通过中国旅游业的软实力和巧实力去带动。世界旅游联盟筹委会主任、中国国家旅游局局长李金早在大会上发表致辞时表示，当前，国际旅游业发展机遇和挑战并存，国际非政府组织已成为全球旅游治理体系的重要力量。而世界旅游联盟的成立，无疑是世界旅游发展史上的重要历程碑之一。刚刚当选世界旅游联盟首任主席的北京首都旅游集团有限责任公司党委书记、董事长段强在接受记者采访时表示，随着中国由旅游大国向旅游强国转变，选在此时由中国旅游协会发起成立第一个全球性、综合性、非政府、非盈利的国际旅游组织也是水到渠成。'}
                ]
            },{
                sub: '践行大国担当　共享旅游发展机遇',image: {display: 'none'},
                paras: [
                    {text: '根据世界经济论坛最新发布的数据显示，中国的世界旅游业竞争力综合排名已上升到第15位。中国将迅速成长为21世纪全球最大的旅游市场，对全球旅游业发展作出更大贡献。在世界旅游联盟第一届会员大会上的讲话中，李金早提出，世界旅游联盟，要积极主动融入“一带一路”倡议。“一带一路”的倡议是由中国国家主席习近平提出、全球共享的公共产品，为世界各国提供了重要发展机遇。“沿线国家和地区拥有丰富的旅游资源和独具特色的旅游产品，也具有加强交流合作的强烈愿望。我们要抓住有利机遇，与沿线国家扩大交流，深化合作，不断发展壮大。”李金早说。法国地中海俱乐部大中华区首席执行官吉诺（Gino Andreetta）在接受记者采访时表示，由中国发起的世界旅游联盟，对于世界旅游发展具有很强的引领作用，同时，世界旅游联盟的组建，对于推进“一带一路”倡议也将发挥积极的作用。芬兰航空大中华区总经理罗伯特也表示，作为一家欧洲航空公司，世界旅游联盟的成立对于航空业和旅游业都非常重要。“通过这样一个平台，不仅分享成功的经验，还可以通过头脑风暴进行更好地创新，共同促进世界旅游的发展。”罗伯特说。'}
                ]
            },{
                sub: '美美与共 世界期待中国领导力',image: {display: 'none'},
                paras: [
                    {text: '今年5月，联合国世界旅游组织秘书长塔勒布•瑞法依与李金早局长在京举行会见。会见过程中，瑞法依对于中国旅游业的发展给出了高度评价，同时，也表达了“世界期待中国领导力”这一看法。4个月即将过去，“世界期待中国的领导力”正在成为越来越多国际旅游业者的共同心声。在采访过程中，不止一位世界旅游联盟会员单位，向记者表达了这一看法。同时，也对于世界旅游联盟的成立，给出了积极评价。法国圣路易基金会总经理Jean-Louis SUREAU认为：“世界旅游联盟的成立对于推动中法两国的旅游往来具有重要的意义，作为世界旅游联盟的法方成员，他乐见中国旅游业在国际上的影响力逐渐加深。”澳大利亚旅行商联盟首席执行官杰森•杰斯特伯里在酒店和旅游行业有着超过25年的工作经验。作为新当选的世界旅游联盟副主席，他表示，愿意将他在旅游方面的技能和知识以及人脉资源带到世界旅游联盟，共同促进中澳两国的旅游发展。南非旅游部部长克萨则表示，相信世界旅游联盟将成为促进各国间相互协作、全球旅游业经验共享的优质平台，真正实现旅游连接全球。万事达卡中国区总裁常青表示：“非常荣幸能够加入世界旅游联盟。一直以来，我们积极同全球各国政府和旅游机构密切合作，帮助世界人民相互了解。如今，世界旅游联盟为我们提供了一个全新平台，让我们能更密切地同政府、企业、专家学者合作，推动业界创新，促进全球旅游业向更包容、可持续的方向发展。”上海迪士尼度假区总经理郭伟诚（Philippe Gas）表示，上海迪士尼度假区非常荣幸能作为创始会员出席本次世界旅游联盟第一届会员大会。迪士尼在全球运营主题乐园有超过60年的成功经验，期待通过这个全新平台，与全球的行业专家和专业组织交流分享国际旅游行业的最佳实践和趋势，并进一步推动中国及全球旅游业的发展。'}
                ]
            }
        ]
    },
    news6 = {
        time: '2018-02-05 10:00:00',author: '焱飞',editor: '于京一',title: '黑龙江重点建设冰雪旅游项目 打造"一区四带"',cover: {display: 'none'},
        intro: '中国网9月12日讯 记者从相关部门获悉，黑龙江省新出台冰雪旅游专项规划，面向不同年龄层。根据调查，黑龙江冰雪旅游市场游客中，男性略多于女性，中青年为主要客源群体，高学历人群占主体，观光度假为冰雪旅游的主要目的，家庭游和个人自助游成为冰雪旅游的主流趋势。对去年该省冰雪旅游调查问卷显示，不同年龄段的游客表现出不同偏好特征：18岁以下年龄段的游客最青睐冰雪运动和冰雪观光，冰雪演艺、冰雪体验和冰雪娱乐占其次；18—40岁年龄段的游客主要倾向冰雪观光、冰雪运动和冰雪娱乐三个方面；冰雪观光和冰雪温泉对40岁以上年龄段的游客来说具有较强的吸引力。《黑龙江冰雪旅游专项规划》明确，黑龙江省将通过对冰雪旅游项目进行开发建设，形成以哈尔滨为中心的“一区四带”重点冰雪旅游区域。具体如下：',
        body: [
            {
                sub: '哈尔滨—大庆—齐齐哈尔—五大连池冷、热矿泉冰雪旅游带',image: {display: 'none'},
                paras: [
                    {text: '重点以杜蒙、林甸北方温泉养生度假区、齐齐哈尔扎龙湿地温泉和世界三大冷矿泉之一的五大连池风景区冷热矿泉为依托，增强五大连池神奇药泉知名度和美誉度，将大庆、齐齐哈尔打造成为中国雪地温泉之乡，将五大连池风景区打造成为国家级中医药矿泉健康旅游示范区。'}
                ]
            },{
                sub: '哈尔滨都市时尚冰雪旅游区',image: {display: 'none'},
                paras: [
                    {text: '以都市冰雪为核心，以人文冰雪为特色，将冰雪旅游与城市风情旅游有机结合，建设集冰雪观光、冰雪体验、商务会展、装备制造、时尚文化等于一体的国际时尚冰雪旅游城市。'}
                ]
            },{
                sub: '哈尔滨—漠河极寒冰雪旅游带',image: {display: 'none'},
                paras: [
                    {text: '依托北极村独特区位条件，突出极寒、极北、天象奇观等核心要素，开发独具特色的找冷、找北、冰雪娱乐、文化体验、民族民俗原生态的冰雪旅游产品，构建极寒特色冰雪旅游带。'}
                ]
            },{
                sub: '哈尔滨—伊春—逊克森林冰雪旅游带',image: {display: 'none'},
                paras: [
                    {text: '依托小兴安岭林海雪原，重点围绕森林穿越、冰雪运动、雾凇奇观等产品开发，将旅游带建设成为狩猎运动与文化、温泉疗养与度假、室外冰雪与室内戏水等融为一体的复合型森林冰雪旅游带。'}
                ]
            },{
                sub: '哈尔滨—亚布力—雪乡—镜泊湖滑雪旅游度假带',image: {display: 'none'},
                paras: [
                    {text: '构建“滑雪场+冰雪度假村”发展模式。深度挖掘雪乡的东北林区文化内涵，不断构建滑雪、赏雪、狩猎、温泉、民俗等多元化的冰雪旅游产品体系，将亚布力滑雪度假区打造成东方达沃斯，将雪乡打造成为中国最具影响力的冰雪旅游度假小镇。'}
                ]
            }
        ]
    },
    news7 = {
        time: '2018-01-28 10:00:00',author: '焱飞',editor: '于京一',title: '延边·韦特恩国际自行车旅游节本月24日开幕',cover: {display: 'none'},
        intro: '中国网9月12日讯 据吉林省旅游发展委员会消息，“最美边境线，骑乐无穷！”，由延边州政府、吉林省旅游发展委员会主办，延边州旅游发展委员会、延吉市政府、龙井市政府、图们市政府、瑞典诺迪维瓦萨公司承办的2017延边•韦特恩国际自行车旅游节将于9月24日在延吉鸣枪开赛。',
        body: [
            {
                subStyle: {display: 'none'},image: {display: 'none'},
                paras: [
                    {text: '作为瑞典韦特恩环湖赛中国姊妹赛，延边•韦特恩国际自行车旅游节已经成功举办五届。赛事融合“全域旅游+体育赛事+民俗文化”等多方位元素，全面展示延边生态边境乡村魅力，将延边旅游产业与生态农业、健康休闲、民俗文化、边境风光紧密结合。<br>'},
                    {text: '<em></em>本届赛事内容包括环帽儿山骑行赛，包括短距离41公里和山地+马路45公里；环延龙图文化旅游新区100公里长距离骑行赛，沿途经过延吉、龙井、图们三市6个乡镇18个村；以及儿童5公里自行车赛等，值得一提的是本届赛事中在环延龙图文化旅游新区100公里长距离骑行赛里将加入3.5公里的日光山山坡骑行，这将是对参赛选手耐力与体力的又一挑战。<br>'},
                    {text: '<em></em>本届旅游节为期2天，除了常规自行车赛事外，还将举行开幕式、颁奖仪式、“韦特恩之夜”暨2017延边•韦特恩国际自行车赛颁奖晚会、中朝俄边境跨境游、边境乡村民俗游、休闲生态观光游、长白山风光游等旅游观光活动。<br>'},
                    {text: '<em></em>活动不仅吸引了全国各地的参赛者来到延边州，还有来自欧美、亚洲近16个国家和地区的一些选手，近400名选手准备在这次的比赛中展示自己的骑车技巧。延边州州长李龙熙代表州委、州政府以及延边220万各族人民，向不远万里来到延边的欧洲以及其他国家选手和来自国内的选手们表示热烈的欢迎。'}
                ]
            }
        ]
    },
    news8 = {
        time: '2018-01-23 10:00:00',author: '邱锦 任小佳',editor: '古剑',title: '7名游客烽火台避雨遭雷击 或因手机信号引起',cover: {display: 'none'},
        intro: '9月10日上午11时许，天津市蓟州区北部山区遭遇雷电强对流天气，突降阵雨。由于雨势来的很急，很多在黄崖关长城景区游玩的游客没能及时下山，跑到就近的烽火台中躲雨。没过多久，一道响雷击中了长城沿线16号烽火台，敌楼内躲雨7名游客不同程度受伤。其中3名游客伤势较重无法动弹，1人伤势较轻，还有3人并无大碍。',
        body: [
            {
                subStyle: {display: 'none'},image: {display: 'none'},
                paras: [
                    {text: '接到救援电话的景区工作人员启动紧急救援处置预案，立即组织人员第一时间赶到现场救援。“第一梯队3人带着记录仪迅速赶到现场了解情况，当时有一名游客心脏不太好，我们没敢碰他。紧接着第二梯队12人带着担架也赶到现场。”接待服务部段经理告诉记者。<br>'},
                    {text: '<em></em>同一时间，接到报警的蓟州区公安消防支队长城大道中队和属地公安派出所立即派救援人员前往施救。到达现场后，共有7名伤者。经了解，事发时，他们攀爬到山顶附近的黄崖关长城第16号烽火台时，突然天降大雨，于是几人躲到烽火台内避雨。11点30分左右，一个闪电击中这一烽火台。<br>'},
                    {text: '<em></em>一位游客说：“我被雷击后一屁股坐在地上。虽然没有被雷电直接击倒，身上也没有被烫伤，但感觉腿脚发软，心里特别不舒服。我坐在原地缓了许久，这才缓过神来。”这时，他发现同来的一个11岁女孩、女孩的父亲，以及一名中年男子被电流击倒在地，3人因伤势较重已无法说话，也无法站起。中年男子的头部摔伤，鲜血直流。情急下，这位游客连忙报警求助。<br>'},
                    {text: '<em></em>因事发地烽火台距景区大门较远，加上长城陡峭，救援人员用了半个多小时才赶到现场。救援人员告诉记者：“我们当时到达现场后，现场只有4人，其中3人伤势较重，1人轻伤，另外3名游客伤势并无大碍。受伤较轻的游客是一名11岁的女孩，情绪很不稳定，我们一直在安抚她。”<br>'},
                    {text: '<em></em>3名较重伤者由担架抬下景区，另外4名游客由救援队伍搀扶护送至停车场，早已赶到的120救护车将伤者立即送往蓟州县人民医院救治。当天下午，黄崖关长城景区负责人前往了蓟县人民医院慰问伤者。黄崖关长城景区负责人表示：“我们对此次事件高度重视，一定会持续关注后续情况，确保伤者身体无恙，直至出院。”目前伤者7人中，4人任需住院观察，另外3人并无大碍，已离开医院。<br>'},
                    {text: '<em></em>记者就烽火台遭雷击事件采访了一名中国科学院大气物理研究所的工作人员，该工作人员解释说：“烽火台虽然装有避雷针，但是不是绝对安全。此次事件极有可能是手机引起的。电磁波在潮湿大气中会形成一个导电性磁场，极易吸引刚形成的闪电雷击。在雷雨天气，雷电干扰大气电离层离子波动，手机的无线频率跳跃性增强，导致芯片被烧掉或把雷电引到手机上。但一般来说，公共聚居地都装有避雷装置，人们处在这种环境中相对安全，雷电仅仅会干扰手机信号，顶多也仅是损坏芯片，对人体不会造成致命伤害。而一旦处于空旷地带时，人和手机就成为地面明显的凸起物，手机极有可能成为雷雨云选择的放电对象。”'}
                ]
            }
        ]
    };
var world1 = {
        time: '2018-01-22 16:27:49',author: '佚名',editor: '路遥',title: '极光邂逅火山爆发 捕捉百年一遇壮观景色',cover: {backgroundImage: 'url(/extra/img/world1.jpg)'},
        intro: '火山喷发、极光、星空同时出现的画面，在带给我们极强视觉冲击的同时，也震撼着我们的心灵。',
        body: [
            {
                subStyle: {display:'none'},image: {backgroundImage: 'url(/extra/img/world1-2.jpg)'},
                paras: [
                    {text: '对于大部分专业风光摄影师而言，风光摄影并不是一个高大上的代名词，就如同这组极其震撼的风光作品的作者James Appleton，他为了拍到火山喷发、极光、星空同时出现的画面，花了长达7年的时间在冰岛蹲点，最终完成了这组极为震撼的作品。'}
                ]
            },{
                subStyle: {display:'none'},image: {backgroundImage: 'url(/extra/img/world1-3.jpg)'},
                paras: [
                    {text: '这名出生于1986年的英国摄影师总是会带给我们足够的惊喜，擅长风光摄影的他，对于光影的把控很有心得，这也使得他的作品非常大气，在带给我们极强视觉冲击的同时，也震撼着我们的心灵。'}
                ]
            }
        ]
    },
    world2 = {
        time: '2018-01-12 15:56:17',author: '佚名',editor: '路遥',title: '令人惊艳的视觉之旅 英国的星空可以这么美',cover: {backgroundImage: 'url(/extra/img/world2.jpg)'},
        intro: '史蒂夫说著名地标性建筑多拍摄于白天，之后他会在电脑上将五六张照片堆叠起来，以提高图片的整体质量。所以，他拍摄的每张图片都明暗对比鲜明，既保留了地标性建筑的美感，又清晰地展现出令人惊叹的银河。',
        body: [
            {
                subStyle: {display:'none'},image: {backgroundImage: 'url(/extra/img/world2-2.jpg)'},
                paras: [
                    {text: '英国天文摄影家史蒂夫（StephenBanks）花费1年时间在自己的家乡多塞特郡拍到了一组银河美照。由于乡村地区的汽车和光污染很少，使得星系更加清晰可见。其中一些照片拍摄于多塞特郡最著名的地标性建筑上空。其中包括石拱门、西海湾、波特兰半岛和基莫里奇。<br>'},
                    {text: '<em></em>在做了周密的计划和牺牲了大量休息时间后，史蒂夫终于拍到了夜空中璀璨的银河，向人们展示了它的唯美和壮观。谈及拍摄的艰辛，他说：“为了了解银河可能出现的方向以及天气状况，每幅照片在拍摄前都需要一个十分详细的规划。”'}
                ]
            },{
                subStyle: {display:'none'},image: {backgroundImage: 'url(/extra/img/world2-3.jpg)'},
                paras: [
                    {text: '因拍摄银河的最佳时间为春秋交接之际的凌晨3－4点之间，所以他还需要克服没有月光和云、完全黑暗、低湿度的环境。史蒂夫说著名地标性建筑多拍摄于白天，之后他会在电脑上将五六张照片堆叠起来，以提高图片的整体质量。所以，他拍摄的每张图片都明暗对比鲜明，既保留了地标性建筑的美感，又清晰地展现出令人惊叹的银河。'}
                ]
            },{
                subStyle: {display:'none'},image: {display:'none'},
                paras: [
                    {text: '多塞特（Dorset）是位于英格兰西南英吉利海峡沿岸的一个郡（County），郡治多切斯特，人口701,900。多塞特郡颇具英伦风情，频频出现在文学作品中。这里就像一座秘密花园，让人忍不住走进去，享受一杯温暖的英式下午茶。'}
                ]
            }
        ]
    },
    world3 = {
        time: '2018-01-12 17:10:18',author: '佚名',editor: '路遥',title: '屏住呼吸 一起去看看世界尽头是什么样子的',cover: {backgroundImage: 'url(/extra/img/world3.jpg)'},
        intro: '孤独的南半球，一片蔚蓝色世界。一群相互依偎的企鹅在这里繁衍生息。地球极点，成就了这一块纯粹的净土。',
        body: [
            {
                subStyle: {display:'none'},image: {backgroundImage: 'url(/extra/img/world3-2.jpg)'},
                paras: [
                    {text: '冰山拱门：给探险者们提供了一个最佳的探险地。'}
                ]
            },{
                subStyle: {display:'none'},image: {backgroundImage: 'url(/extra/img/world3-3.jpg)'},
                paras: [
                    {text: '一对阿德利企鹅从浮冰上跳到水里。'}
                ]
            },{
                subStyle: {display:'none'},image: {display:'none'},
                paras: [
                    {text: '在南极半岛附近的半月岛上有许多企鹅。仅仅在南极半岛这一个地区就有大约200万只企鹅，这个南极洲大概有750万只。'}
                ]
            }
        ]
    },
    world4 = {
        time: '2018-01-23 13:24:32',author: '尤紫璇',editor: '路遥',title: '原驼：巴塔哥尼亚温顺的统治者们',cover: {backgroundImage: 'url(/extra/img/world4-2.jpg)'},
        intro: '修长的颈部，蓬松的皮毛，尖立的耳朵：在人们的眼里，原驼看起来古怪有趣。但这其实是大自然在进化过程中赐予它们的适应生存环境的法宝。',
        body: [
            {
                subStyle: {display:'none'},image: {backgroundImage: 'url(/extra/img/world4.jpg)'},
                paras: [
                    {text: '在南美洲大陆上，曾经生活着大约5000万头原驼。如今，这个数字已经降到了50万。所幸，在智利南部，原驼的数量还在增长。在皑皑白雪覆盖下的安第斯山脚下，一群原驼开始了新的一天。这些容易满足的动物以草为食物，最多30头一群，过着群居的生活。在海拔4000米以上、大风呼啸的潘帕斯草原上同样可以见到它们的身影。<br>'},
                    {text: '<em></em>太阳落山，原驼的听觉和视觉就会变得格外敏锐，因为这意味着一天中最危险的时刻来临了：美洲狮最喜欢在这种昏暗的光线下狩猎。不过，比猛兽更危险的是人类：为了获得牧场资源，西班牙人几乎一度将它们赶尽杀绝，而如今，游客们不经意间造成的森林火灾则是国家公园最大的威胁。'}
                ]
            },{
                subStyle: {display:'none'},image: {backgroundImage: 'url(/extra/img/world4-3.jpg)'},
                paras: [
                    {text: '一头雄性羊驼站在被染成金色的安第斯山上，像一位国王，审视着它的帝国。当年轻的原驼离开群族，它们会组成自己的小族群。当然，也有一些要独自面对荒野和群山。'}
                ]
            },{
                subStyle: {display:'none'},image: {height: '1300px', backgroundImage: 'url(/extra/img/world4-4.jpg)',backgroundSize: '860px 1300px'},
                paras: [
                    {text: '在尘土中洗澡属于原驼每天的固定日程：它们用这种方式护理皮毛，给后背挠痒，同时还能赶走讨厌的寄生物。摄影师乌特辛纳发现，这是原驼日常生活中的最大乐趣。'}
                ]
            },{
                subStyle: {display:'none'},image: {display:'none'},
                paras: [
                    {text: '高高的个头有助于它们提前发现美洲狮，厚实的皮毛则能使它们免受巴塔哥尼亚寒风的折磨——人类制作纺织品时最喜欢选用的材料就来自原驼的“亲戚”羊驼。<br>'},
                    {text: '<em></em>采集，咀嚼，吞咽，咀嚼反刍的食物：进食花去了原驼这一美洲家养骆驼和羊驼的共同祖先大部分的时间。除了草类，原驼们还喜欢灌木的叶子、稚嫩的小树、蘑菇和地衣。它们可以依靠这些食物连续数日在没有水的状态下生存。'}
                ]
            }
        ]
    },
    world5 = {
        time: '2016-11-15 15:04:52',author: '马煜',editor: '潘泱',title: '遇见帕劳：温柔纯净 凝视遗忘心底的本真',cover: {display:'none'},
        introStyle: {display: 'none'},      
        body: [
            {
                sub: '9月13日周日离开帕劳',image: {backgroundImage: 'url(/extra/img/world5.jpg)'},
                paras: [
                    {text: '飞机即将飞向30000英尺的高空，下面还能看到湛蓝的海水，阳光明媚。不管多么地不舍，飞机还是把我们带离了帕劳，越来越远。想着帕劳好像是个风流的男子，黑黝的皮肤、健硕的身材，还有美丽的大眼睛，他把最柔情的一面展现给人们。我以为这是他的全部，便被他深深地吸引，流连忘返。<br>'},
                    {text: '<em></em>想想觉得自己好幼稚，以为自己多独特，以为和他有命中注定的缘分。其实他不过是羞怯的待在那里，什么也没做。是我太投入，就因为一汪湛蓝和一份不问世事的纯真被打动。'}
                ]
            },{
                sub: '硬珊瑚',image: {backgroundImage: 'url(/extra/img/world5-2.jpg)'},
                paras: [
                    {text: '每次看珊瑚的影像，都觉得软珊瑚才是我的最爱。即柔软又颜色鲜艳，兼之小鱼穿梭其中。而这里却出乎意外地发现，原来硬珊瑚同样可以柔情似水。帕劳有一颗200多岁的玫瑰珊瑚，相当巨大，最大的地方足有2米长。其层层叠叠的“花瓣”错落有致。珊瑚离水面很近，阳光透过海水投射在花朵中间，因为海面的波动，摇曳的光束增添了许多梦幻的色彩。如果说岸上的玫瑰招蜂引蝶，而水下的珊瑚则有彩色的鱼儿于周围游动，也从不寂寞。只是有什么玫瑰能像它一样，常开200年不败，而且越开越盛。<br>'},
                    {text: '<em></em>云海中的白色云团、云层和云浪染上了绚丽的色彩，像锦缎、像花海，山树云光交集在一起，俨然一幅仙山琼阁图，中外游客尽情享受超视觉的美景：“亲眼目睹才明白天下第一奇山之美！”'}
                ]
            },{
                sub: '水母湖',image: {backgroundImage: 'url(/extra/img/world5-3.jpg)'},
                paras: [
                    {text: '无毒黄金水母湖，是帕劳独一无二的标签。不像其他“自满”的贵妇，帕劳身怀宝藏却不四处炫耀，它只是静静等着，等待真正欣赏它的人前来一探究竟，有着美不自知的矜持。水母湖在小山环绕之中，行走于山林之间，对于来自“穹顶之下”的我来说，这样的每一次呼吸，才是对生命的尊重。翻过山坡，拨开茂密的树林，水母湖已经近在脚下了。等不及导游下水，我已经游到了湖泊中央。越来越多的水母在你身旁游动，大大小小，在一片湛蓝中飞翔。水母没头没脑的撞到我，用果冻来形容都过于“结实”了，像装满水的气球，吹弹可破。把小小的水母捧在手心，用身体的每一部分去感受它，柔软得像婴儿。<br>'},
                    {text: '<em></em>提到水母湖，都会不断强调保护它的重要性，导游下水前还在反复提醒，尽可能的保护这些小家伙。尽管如此，和几年前的照片相比，如今的水母还是有些凋零。据导游介绍，去年还有可以和脸相比的水母，今年就寥寥无几了。不知道未来人们会以怎样的一种方式来这里“朝圣”，真心希望这些小精灵能平静地生活在此，守住这片童话般的净土。'}
                ]
            },{
                sub: '尾声',image: {display:'none'},
                paras: [
                    {text: '飞机在云层中穿行，早已望不到那玉带一般的海景。翻着护照上的水母离境章，心中满是那翡翠般的蓝绿色水域，五颜六色的鱼群、柔软的黄金水母、优雅的鲨鱼和简单淳朴的生活。像患了相思病一般，不知道是爱上了一个地方，还是爱上了一个人，走近他就无比平静，离开他便魂不守舍，泪眼婆娑的面对分离，还没走远便心心念念，只想回去他的怀抱。有那么多一生只去一次的地方，未曾想有这样一个地方，一次就想在此放逐一生。<br>'},
                    {text: '<em></em>离开的时候是深夜，回来已是黎明，像做了一场蓝绿色的梦，梦境中种下了一颗思念的种子，在心底生根发芽。看着照片，回忆种种，感受他的温柔。行万里路，难道这才是我的内心深处？'}
                ]
            }
        ]
    },
    world6 = {
        time: '2017-08-31 17:06:55',author: '佚名',editor: '古剑',title: '西班牙科尔多瓦 美丽的庭院如仙境一样',cover: {backgroundImage: 'url(/extra/img/world6.jpg)'},
        intro: '如果说春天的荷兰华丽得像个贵妇人，那么科尔多瓦，就漂亮得像邻家女孩儿，亲切中不乏羞涩，让你爱到恨不得想捏捏她的鼻子，拉拉她的辫子...',
        body: [
            {
                subStyle: {display:'none'},image: {backgroundImage: 'url(/extra/img/world6-2.jpg)'},
                paras: [
                    {text: '西班牙人爱过节，一天到头过节无数，但是五月的科尔多瓦庭院节，无疑是我见过的最漂亮的节日。每天11点之后，参加庭院节比赛的主人，就会敞开大门欢迎游客，你可以随意走进每一家门前挂有‘patio’字样的院子。每家院子里都有会有很多人参观。他们多数是当地人，还有很多老师带来参观的孩子，看着那些孩子认真的表情，我相信那颗爱花的心，一定是从小培养的。'}
                ]
            },{
                subStyle: {display:'none'},image: {backgroundImage: 'url(/extra/img/world6-3.jpg)'},
                paras: [
                    {text: '园子的主人通常对自己手艺相当自信，而庭院也在某种程度上体现了主人的性格。瞧瞧我走进的诸多庭院，这家的主人告诉我如何给挂在墙壁上的鲜花浇水，那一家告诉我怎么用贝壳种植马齿苋，去年的金花盆得主告诉我，如何修剪才能让花开得更长久。<br>'},
                    {text: '<em></em>随便进入一家院中，满园的鲜花让我张大的嘴巴，墙角、栏杆、窗棂、门楣上，到处摆放着姹紫嫣红的鲜花。赏心悦目的不仅是鲜花，还有各色的花器。雪白的墙壁上，挂着蓝色、绿色的花盆，间或配合着彩色的磁盘，让我不得不佩服科尔多瓦人在庭院中花的巧心思。'}
                ]
            },{
                subStyle: {display:'none'},image: {display:'none'},
                paras: [
                    {text: '在科尔多瓦的两天里，我不记得走过了多少庭院，每一家都让我惊喜，让我赞叹。其实他们的庭院中，并没有奇花异草，鲜花绿植都是一些常见的品种，天竺葵、三角梅...偶尔有一株月季啥的。让人感动的是他们热爱园艺、热爱生活的心。淘汰的旧瓷杯、用过的酒瓶，甚至吃过的贝壳，都可以用来种花草。科尔多瓦人告诉我，只要有一颗爱花的心，你的家里就会鲜花盛开。'}
                ]
            }
        ]
    };
var strategy1 = {
        time: '2018-01-03 14:47',author: '小吉MJ',editor: '小吉MJ',title: '富士山和白乡山 信仰的对象与艺术的源泉',cover: {backgroundImage: 'url(/extra/img/strategy1-2.jpg)'},
        introStyle: {display:'none'},
        body: [
            {
                sub: '启程',image: {backgroundImage: 'url(/extra/img/strategy1-3.jpg)'},
                paras: [
                    {text: '临近年尾，眼看今年的年假即将过期作废，出游的心又开始萌动。本打算报个邮轮省心，然而双11临近，偶然发现吉祥航空名古屋往返的机票堪比白菜价，于是在连续向南了两季（前情提要：http://www.mafengwo.cn/i/5732756.html）之后，决定本年度往东，走一下日本中部的升龙道吧，就初步订下了名古屋-松本-平汤-新穗高-飞弹古川-白川乡-高山-岐阜-名古屋的行程。<br>'},
                    {text: '<em></em>一日游的集合地点，就在名古屋站太阁通出口边的ESCA地下商业街里。本以为没多少人，结果转过麦当劳，发现了一长排桌子，光高山白川线就五辆大巴，这阵仗，丝毫不亚于周末早晨的魔都人民广场博物馆南门。集合完毕后，有导游带领前往上车地点，远远看见一长排巴士一字排开，本次由一位日语导游和一位中文辅助人员随行，不过那个中文，实在是听不懂。发车后一路向北，不久就进入岐阜县境内，在车上就可以远眺金华山上的岐阜城。<br>'},
                    {text: '<em></em>越往北走，积雪越多，天气也越来越阴沉了。经过约2小时行驶，大巴停在高山别院的停车场，在高山市有近2小时自由活动时间，虽然高山市是日本面积最大的市，但主要景点都集中在高山市区，均可步行抵达，尽管如此，2小时还是略显紧张。'}
                ]
            },{
                subStyle: {display:'none'},image: {backgroundImage: 'url(/extra/img/strategy1-4.jpg)'},
                paras: [
                    {text: '下一站，高山阵屋，步行可达。途经高山邮局买明信片未遂，路边看见飞弹限定的牛奶和咖啡然而天冷机器停运了好在没什么是7-11解决不了的，如果有，那就换一家Lawson或者FamilyMart。午餐是在一个叫まつりの森的地方吃的，飞弹牛寿喜锅套餐，所谓飞弹牛，就薄薄的三片，略感失望，不过团队餐也不能要求太多了，自己补一个飞弹牛奶冰淇淋吧。吃完就要前往另一个重头戏白川乡了。<br>'},
                    {text: '<em></em>岐阜县白川乡以及富山县五箇山，以其特有的连片合掌造民居群落，早在1995年，便以世界文化遗产登录《世界遗产名录》。冬季的白川乡游客众多，所以大巴只能停在远离村口的停车场，要赶上前往观景台的穿梭巴士，就要穿过吊桥和主街，步行大约20分钟。最后一班上观景台的车是15:50，老远就看到车站边排起了长队，排在队尾的我当时的心情似乎是绝望的，然而更绝望的是排到要上车了，刚好满座了。<br>'},
                    {text: '<em></em>旅行总是会留有遗憾的。既然上不了观景台，那就可以随意在村里多逛逛吧，尽管如此，还是只能走马观花。白川乡在国内还算冷门线路，但进入冬季，游客也是不少，比高山还是热闹许多。'}
                ]
            },{
                sub: '信仰的对象与艺术的源泉',image: {backgroundImage: 'url(/extra/img/strategy1.jpg)'},
                paras: [
                    {text: '凌晨三点多，经历了一夜行驶后，巴士驶入了富士山西侧的朝雾高原PA，在此地停车等待天明。清晨休整后，6点左右再度出发前往河口湖。刚驶出服务区，富士山那锥形山体便展现在晨曦之中，顿时睡意全无。如果停留时间再久些的话，说不定就可以看到传说中的钻石富士了吧，可惜太阳升起时，巴士已经驶入富士山北麓了。提早半小时到达河口湖站，在车上发现了本次行程中最常光顾的便利店：罗森河口湖站前店。从河口湖站坐富士急行电车4站，到下吉田站下车，步行约5分钟就到达新仓山浅间公园的登山口了，等待着的是398级台阶。<br>'},
                    {text: '<em></em>不得不说新仓山浅间公园是拍摄富士山的绝佳地点，上山的台阶两边种满了樱花，樱花盛开时就是标准明信片照了。不过，五重塔后的最佳拍摄点不能用三脚架，而且，因为是大逆光且树木茂盛，想要轻松拍游客照就不太行了，要么脸黑要么天空过曝。下吉田站到新仓山浅间公园，尽管只有短短的一小段路，但标识都非常清晰，不用担心会迷路。不得不感叹一下日本人做事情非常细致。<br>'},
                    {text: '<em></em>回到河口湖站已近中午，河口湖R Coupon包括河口湖巴士2日周游券、天上山往返索道和河口湖“Ensoleillé”号游船船票。鉴于当日天气较好，于是打乱了原先去青木原的计划，先把游船和天上山提前。“Ensoleillé”号每半小时一班，航行时间约20分钟。上船之后才发现计划赶不上变化，富士山已有被云雾笼罩的迹象，而且又是全程逆光，所以就当作普通游船坐坐了。<br>'},
                    {text: '<em></em>天上山的缆车站就在河口湖游船码头斜对面，乘坐缆车的人稍多，需要排一会队，缆车上行途中，河口湖全景就渐渐展现在眼前了。不过还是老问题，逆光。天上山公园是河口湖周边至高点，可以俯瞰河口湖和眺望富士山，冬季景色比较一般，春秋季天气晴朗的上午，应该景色不错。登上天上山时富士山顶已被厚云笼罩，景色自然也就平平了。且山上风较大，略微逛了一会，就排队坐缆车下山回酒店了。'}
                ]
            }
        ]
    },
    strategy2 = {
        time: '2017-04-27',author: 'harper1*4',editor: 'harper1*4',title: '散落在雪山屋脊的星辰，穿梭在云中雾里的脚印',cover: {backgroundImage: 'url(/extra/img/strategy2-2.jpg)'},
        intro: '将一段文字记录在字行之间，也许才是一段旅程最好的收尾。<br><em></em>西藏就像一粒种子,  也不知何时扎根在了心底，使我一直萌生着窥探这神秘地方的念想。12年毕业季凑不到人错过一次，和家中大王去喀纳斯又错过了15年的国庆，直到这次，西行的路来的如此艰难，而一切却又似乎都是水到渠成。',
        body: [
            {
                sub: '第一天的行程：',image: {backgroundImage: 'url(/extra/img/strategy2-3.jpg)'},
                paras: [
                    {text: '10:00机场---12：00羊湖----1:00浪卡子吃饭-----3:00卡若拉冰川----4:00江孜-----6:30日喀则'}
                ]
            },{
                sub: '仲夏前夜 星星之城',image: {backgroundImage: 'url(/extra/img/strategy2.jpg)'},
                paras: [
                    {text: '10:00机场---12：00羊湖----1:00浪卡子吃饭-----3:00卡若拉冰川----4:00江孜-----6:30日喀则'}
                ]
            }
        ]
    };
var tip1 = {
        time: '2015-01-04 11:26:08',author: '品读',editor: '柏路原',title: '旅游课堂 30条背包穷游客不得不看的穷游小常识',cover: {display: 'none'},
        intro: '一说到旅游,很多人就会觉得是败家的奢侈行为。其实不然。旅游,并不是有钱人的专利。旅游,可以在节约的前提下实现品质与品味并重。节约在于生活中的每个细节,旅游中也有理财知识,通过一些小技巧可以为自己省下很多钱。',
        body: [
            {
                sub: '行：',image: {display: 'none'},
                paras: [
                    {text: '1、淡季出行，是省钱的基础。<br><em></em>2、路线设计合理，少走重复路，省下的是大钱。<br><em></em>3、包车时，要先和司机讲好如果你要中途载别的乘客，价格就要便宜一些。<br><em></em>4、不乘飞机,乘火车。有时乘火车比乘汽车可以省更多的钱。买火车票，如果有非空调车，可以买非空调车的车票，这样可以节省一半的钱，但当然车况会差一些。买机票前多打几个电话，并在电话中讲价。<br><em></em>5、在城市内多乘公交车。<br><em></em>6、打的或包车时问清楚，司机是否是你要去的目的地的，如果是则可以便宜些。因为反正他最后也要回去。如果碰上别人包的车返回时，则可以有更大的还价空间。因为一般司机都把会把回程的油钱算在包单程的人身上，就是说已经有人帮你把油钱出了。<br><em></em>7、关于交通路线选择，有时不坐直达车，中转一下可以省不少钱。此方法的要点：(1)适当中转；(2)多种交通工具结合；(3)多看地图，多看铁路运营线路和公路线路，动脑筋。'}
                ]
            },{
                sub: '住：',image: {display: 'none'},
                paras: [
                    {text: '8、住宿先看房间,再讨价还价。<br><em></em>9、如果是独行者,没有单人间的情况下,不想与陌生人同住,也不用包下整个房间。可以要求旅馆在其它房间都安排满了人后再安排到你的房间。<br><em></em>10、住没有热水淋浴的旅馆,到外面的浴室洗淋浴能省钱。<br><em></em>11、在长途汽车站外上车,有时会比在站内上车便宜。但也不一定。另外中途上车可以讲价。<br><em></em>12、火车提速后,有很多趟夕发朝至的列车,最适合自助旅游一族。在火车上住宿一晚,早上到达目的地,精神饱满地投入游程。车费宿费二合一,真是省钱妙招。<br><em></em>13、如果是早上到,不要马上去找住宿,因为这时候很多房间可能还没退房。而且背着包去不好还价,可以先把包存在火车站,先去玩,边玩边留意有没有合适的宾馆,黄昏时候再去看房,还价。而且这个时候如果还没有人住,可以以较低的价格住下。'}
                ]
            },{
                sub: '吃：',image: {display: 'none'},
                paras: [
                    {text: '14、吃当地特产如海鲜时,可以自己到海鲜批发市场或农贸市场买,然后拿到餐馆加工。但应先了解餐馆的一般加工价格。如果吃低档海鲜就没有这样做的必要了。<br><em></em>15、吃饭时,问清餐巾纸要不要钱,要收费的,可以不要餐巾纸,用自己带的。<br><em></em>16、独行者吃饭吃想省钱,而北方菜分量一般比较多。你可以提出一个你的价钱,让餐馆按照你的价钱出分量。这样可以在不浪费的情况下省钱。当然,实际单价会高一些。'}
                ]
            },{
                sub: '购：',image: {display: 'none'},
                paras: [
                    {text: '17、多讲价,无论食,住,行,购都压一下价。有时看起来不能讲价的地方其实还是可以还价的。<br><em></em>18、不要在有旅行团在场的情况下购物。<br><em></em>19、不要在中介带领下去住店,因为他要收回扣会更贵。<br><em></em>20、即使感觉物价便宜,在消费时也不要说“这东西真便宜”,否则你在消费其它东西的时候,会得到更贵的价格。'}
                ]
            },{
                sub: '其它：',image: {display: 'none'},
                paras: [
                    {text: '21、从富裕地区来的游客,进行消费时,不要说自己的来源地区。因为旅游商贩往往会按照你来自的地区的富裕程度来开价。<br><em></em>22、2—4人组合是最省钱的。<br><em></em>23、有些地方自己看,看不出什么名堂,特别是古代建筑,但请个导游肯定要付出讲解费。怎么办?蹭听。旅行团队肯定有导游讲解,你完全可以做一个旁听者。若怕一直跟着一个队会有些碍眼,自己也不好意思,你可以听完这个人的讲解,到下一处听另一个人讲。听完各处的介绍,再细细游览一遍。<br><em></em>24、在预订车票的地方可以拿到免费的时刻票。还可以在星级酒店拿到免费的地图(虽然简略点),可以省下买地图的钱。<br><em></em>25、最好自己带个比较小的水杯,这样就省去买饮料,矿泉水的钱了。喝完了,可以在吃饭的地方要点开水,装满。侯车室一般都有免费的开水,也可以在这里用自己的杯子打水。<br><em></em>26、如果是学生,一定要带学生证,很多景点有学生票,可以省大笔钱。如果是研究生最好是借个本科生证,因为很多地方研究生不能半票。<br><em></em>27、随身带全国通用的IC卡,打电话方便,避免被宰。当然,现在有3毛钱的公用电话,比ic卡便宜,这样的时候就可以不用IC卡打了。<br><em></em>28、住房时,问清楚包不包早餐,市话费含不含在里面。如果含,就用房间的电话打。如果不是免费的,就不要用房间的电话打,因为一般都比外面最贵的还贵。<br><em></em>29、出发前多在网上看看攻略,有些详细的攻略会把各处消费的价格一一列出,这样就不怕挨宰了。<br><em></em>30、在一般的大中型城市中转时,可以选择洗浴中心作为晚上下榻的地点,还可以在疲惫的旅途中进行一下修整,尤其是在东北三省,省会,洗浴中心很多。个人认为,尤其是在长春,如果是单人在洗浴中心的休息大厅呆一晚是比较好的选择。不洗浴是不用花钱的,包是有专门存放的地方的。'}
                ]
            }
        ]
    },
    tip2 = {
        time: '2014-10-04 08:11:26',author: '东方网',editor: '西游甲',title: '自助游要做足功课：选择适合线路 时刻绷紧安全弦',cover: {display: 'none'},
        intro: '东方网10月4日消息：据《劳动报》报道，越来越多游客不愿意受跟团游的约束，让自助游人群越来越庞大，不过自助游也并不是想象中的那么轻松惬意，有很多需要注意的，旅途中的陷阱并不比跟团少，因此想要自助出行时，一定要做足功课，小心谨慎。',
        body: [
            {
                sub: '选择适合的线路',image: {display: 'none'},
                paras: [
                    {text: '自助游有很多种线路，比如安逸型的、购物型的、探险型等，对于想出游的游客来讲，只能是按照自己的实际情况来选择是否应该自助。如去海边休闲度假，去中国香港、新加坡购物等，像这样比较轻松安逸的线路，自助游的人群比较广泛，而且此类线路的自由行产品也比较丰富，适合大多数人。但是经验丰富、体力充沛的年轻人喜欢玩徒步登山、攀岩等户外运动项目，此类需量力而行。一位资深“驴友”认为：“出行前一定要理性评估、计划，要谨慎选择旅游线路，安全第一。不能光看攻略想当然，因为很多攻略与实际情况大相径庭。”'}
                ]
            },{
                sub: '时刻绷紧安全弦',image: {display: 'none'},
                paras: [
                    {text: '自助游的安全话题是旅游市场的关注点，特别到黄金周，总会传出驴友发生意外事故的消息，自助游让游客自由度大了，但也带出了安全保障相对较弱的缺点。<br><em></em>对一些成熟的旅游城市和景点来说，自助游的危险系数还是比较小的，和团队相比不会差多少，真正的危险都来自一些尚未开发、不为人知的探险区域，所以必须要做好各种功课，带好全套装备，携带各种物品和救生器具，同时也要对目的地情况做一个深入的调查，对于可能出现的危险情况要有心理准备，一定不要在大雨或连续阴雨天后进入山区沟谷旅游。要注意一些还未开发的山区景点，上山时可能会遇到悬崖、河沟等地形，这些道路受天气影响很大，甚至可能出现滑坡、泥石流等灾害。未受过专业训练的游客贸然前行是非常危险的。'}
                ]
            },{
                sub: '别为省钱留遗憾',image: {display: 'none'},
                paras: [
                    {text: '选择自助游，一些游客会选择不去收费景区。确实，很多非景区没有门票，景色也更原始、更自然。有些景区票价虽高，但景区内容和管理却乏善可陈，很多热门景点人山人海，也让人扫兴。<br><em></em>但切忌不要为了省钱，忽视了旅行体验。不要浪费，但也不要被金钱所束缚，该体验的就要体验，不要留下遗憾，旅行者要想在省钱和乐趣中找到平衡，要先明确旅途中什么最重要，一位游客在长假旅游中感慨的写到，“去见识所未见所未吃所未玩的‘风景’是我们旅行的主要目的。在此前提下，尽量节省时间和金钱。旅行应该是一种增长阅历的个性化体验。如果单纯以省钱作为旅行目的，则得不偿失。”'}
                ]
            }
        ]
    },
    tip3 = {
        time: '2012-11-24 15:14:29',author: '旅网',editor: '张骞',title: '欧洲大陆自驾游 各国交规大不同',cover: {display: 'none'},
        intro: '在法国最近修改了其相关法律，强制性要求驾车者必须携带酒精测试器后，安飞士租车发布重要提示，提醒度假者们旅行前应了解交通规则。',
        body: [
            {
                subStyle: {display: 'none'},image: {display: 'none'},
                paras: [
                    {text: '自驾游旅行无疑是感受异国他乡风土人情的最有趣的方式，因为您可以随心所欲地享受旅行的乐趣。因此节假日来临时，许多度假者都跃跃欲试地盼着驾车上路去探索新的风景。在节前的兴奋状态中，人们很容易忽略欧洲大陆的道路交通规则，从限速规定到交通标志再到车内物品配备要求等等存在如此广泛的差异。鉴于此，在法国最近修改了其相关法律，强制性要求驾车者必须携带酒精测试器后，安飞士租车也开始提醒度假者们旅行前应了解交通规则。<br><em></em>AVIS安飞士租车亚太地区合作伙伴经理Kitty Koehler解释说：“在国外驾车游是一种了解不同国家的最佳方式，参观旅游景点时，不用再按部就班，您可以去发现那些不引人注目的世外桃源，同时更好地了解当地文化。但在国外驾驶私家车辆游览，情况往往会会比较复杂。有时不仅需要购买三角型警告牌、安全荧光夹克和急救包等随车携带物品，还需要为车辆添加大灯转换器以及增加反光镜等，同时还要考虑驾驶者是否拥有相应的保险和车损险等。<br><em></em>“而租车就没有这种麻烦，因为车辆会针对特定国家的要求配备各项装备，比如在法国安飞士租车的所有车辆都会提供酒精测试器。租车站的工作人员也会提醒您注意车辆限速和其他规定，并根据您的需要为您安排相应保险。也就是说，我们会提醒驾驶者熟悉交通标志和其他规定。因为即使经验最为丰富的驾驶者也可能会对各种新规定一头雾水，所以旅行前做好准备工作非常重要。”<br>'},
                    {text: '为了帮助驾驶者游遍欧洲，安飞士租车将一些驾驶者应该了解的重要交通规则整理成了一份清单：<br><em></em>1. 如果您带年龄超过十岁的孩子一同出游，那么孩子是否可以坐在前排，各个国家的规定有所不同，因此，请在就座前了解相关规定。<br><em></em>2. 德国规定车辆在高速公路上行驶时，燃油耗尽属于违法，因此一定要注意燃油表读数。<br><em></em>3. 比利时不允许车辆在道路交叉口掉头。<br><em></em>4. 西班牙的法律规定戴眼镜或隐形眼镜的驾驶者必须在车内准备一副备用眼镜。<br><em></em>5. 许多欧洲国家要求驾驶者在任何时候都必须使用近光灯。例如，意大利的驾车者白天在高速公路、双车道和城外公路上行驶时必须使用近光灯;而匈牙利则规定，任何时候使用远光灯都属于违法行为。<br><em></em>6. 目前一些国家规定使用可识别固定测速摄像头位置的卫星导航系统也是非法的。如果驾车时您选择使用自备系统，应确认已关闭该功能。<br><em></em>7. 在英国，显示绿色“P”标记的车辆意味着获得牌照不满一年，因此请与上述车辆保持距离以便给驾驶人员留出足够空间。而在西班牙，这种含义的标记为“L”。<br><em></em>8. 各个国家的限速标志有所不同。在一些国家，可能显示的是建议最高限速，而另外一些国家显示的实际上是最低限速。因此旅行前应下载交通指南以熟悉该地区的各种交通标志。<br><em></em>9. 欧洲的许多收费公路不接受信用卡或借记卡，因此请准备好足够的零钱。葡萄牙的安飞士租车可提供电子付费服务，即所有安飞士车辆均可采用电子支付方式，因此您无需担心不知道如何、何时或何地付费。'}
                ]
            }
        ]
    },
    tip4 = {
        time: '2013-06-05 14:54:39',author: '蔡华锋',editor: '柏路原',title: '西部旅游，怎样才能玩得更好？',cover: {display: 'none'},
        intro: '进入6月份，我国西部地区迎来一年之中最漂亮的季节，西藏、香格里拉、呼伦贝尔、喀纳斯等地迎来旅游旺季。每年夏季，西部高原地区进入全年含氧量最高、气候最舒适、景色最美的时候，加上暑假的到来，不少人都热衷于此时赴西部旅游消暑，欣赏美景。近期读者纷纷来信询问西部旅游相关事宜，为了解答大家的疑问，商旅百事通本期邀请了包括广之旅在内的多家旅行社专业人士为大家释疑。',
        body: [
            {
                sub: '问：很想去看看草原，不知道6月份去草原旅游好不好？',image: {display: 'none'},
                paras: [
                    {text: '答：很多人去草原旅游会选择暑期，也就是7、8、9月，不过这三个月草虽然茂盛，但是由于在暑期期间，游客也特别多，出游成本比较高。其实我们认为6月份去草原旅游性价比还是很高的。一方面人没有那么多，另一方面草也正在生长期，显得特别嫩绿，有些草原还有花期，所以应该是很值得去的。较为推荐的是新疆的那拉提大草原和内蒙古的呼伦贝尔大草原，6月份的机票普遍不算很高，尤其是到那拉提大草原，广州飞乌鲁木齐可以买到比较低折扣的机票，而乌鲁木齐到伊宁的机票价格一般情况下也不会很高，非常划算。个人建议游览草原可以尽量延长时间，毕竟这些地方距离广东比较远，去一次也不容易，像飞乌鲁木齐，光坐飞机就要5个小时，比去东南亚一些国家远多了，所以如果时间允许，尽量多安排些时间，多走走多看看，草原风情不是那么容易看懂的。'}
                ]
            },{
                sub: '问：西部旅游是自驾游好还是其他方式好？',image: {display: 'none'},
                paras: [
                    {text: '答：这个要看情况而定，尤其是要看个人的偏好。举一个例子，现在开通了广州直飞九寨沟的航线，但是依然有人喜欢从成都坐大巴过去。为什么?不仅仅是因为成本，坐大巴可以一边走一边看，成都前往九寨沟的途中，经过很多景点，著名的有都江堰、岷江源、金碑夕照等，这些都是坐飞机所看不到的。所以，到底是哪一个更好，还得看自己的喜好。有些地方适合坐大巴直到，有些地方则很适合走走停停，自驾游和跟团游各有千秋。此外，如果要走川藏公路，当然要自驾游才好，不过出行前准备工作非常重要。'}
                ]
            },{
                sub: '问：听说青藏铁路很漂亮，但是要从广州坐火车去那边的话，时间非常长，是不是从西宁或者兰州走最合适？',image: {display: 'none'},
                paras: [
                    {text: '答：自2006年7月青藏铁路开通以来，舒适便捷的进藏方式和沿途可可西里等地的迷人风光，吸引了越来越多的游客选择乘坐青藏铁路往返西藏，而每逢西藏旅游的旺季，青藏铁路西宁至拉萨段火车票更是一票难求。但是即便如此，仍然是广州飞西宁，然后从西宁坐火车到拉萨最受欢迎，所以如果能够买到票的话，那最好就这样安排，一定会是一次难忘的旅程。这种选择，既能享受飞机出行的快捷方便，又能满足乘坐火车体验青藏铁路精华段的美景，感受青藏的阳光和举世无双的独特自然景观。沿途经过青海湖、天峻草原、关角隧道、二郎洞、柴达木盆地、柯柯盐湖、万丈盐桥，海拔6178米的玉珠峰等，都是令人非常震撼的景色。'}
                ]
            }
        ]
    };
module.exports = {
    'GET/': async (ctx, next) => {
        ctx.response.type = 'text/html';
        ctx.response.body = await mzfs.readFile('./base/index.html');
    },
    'GET/main': async (ctx, next) => {
        ctx.response.type = 'text/html';
        ctx.response.body = await mzfs.readFile('./base/main.html');
    },
    'GET/main/nav-:part': async(ctx, next) => {
        if(['news','china','world','strategy','tip'].indexOf(ctx.params.part) === -1) return;
        ctx.response.type = 'text/html';
        ctx.response.body = await mzfs.readFile('./base/nav.html');
    },
    'GET/main/nav-:prefix/:part': async(ctx, next) => {
        var prefix = ctx.params.prefix,
            part = ctx.params.part,
            id = part.slice(-1);
        if(prefix !== part.slice(0,-1)) return;
        if(['news','china','world','strategy','tip'].indexOf(prefix) === -1) return;
        if((prefix === 'china' || prefix === 'world') && '123456'.indexOf(id) === -1) return;
        if(prefix === 'news' && '12345678'.indexOf(id) === -1) return;
        if(prefix === 'strategy' && '12'.indexOf(id) === -1) return;
        if(prefix === 'tip' && '1234'.indexOf(id) === -1) return;
        ctx.response.type = 'text/html';
        ctx.response.body = await mzfs.readFile('./base/content.html');
    },
    'GET/main/data-:part': async (ctx, next) => {
        var part = ctx.params.part,
            prefix = part.slice(0,-1),
            id = part.slice(-1);
        if(['news','china','world','strategy','tip'].indexOf(part) !== -1){
            ctx.render({items: eval(part)});
            return;
        }
        if((prefix === 'china' || prefix === 'world') && '123456'.indexOf(id) === -1) return;
        if(prefix === 'news' && '12345678'.indexOf(id) === -1) return;
        if(prefix === 'strategy' && '12'.indexOf(id) === -1) return;
        if(prefix === 'tip' && '1234'.indexOf(id) === -1) return;
        ctx.render({items: eval(part)});
    }
};